vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_4/Lab_4_3/Assignment3.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_4/Lab_4_3/Waveform.vwf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_4/Lab_4_3/db/Assignment3.cbx.xml
design_name = Assignment3
instance = comp, \HanhNhi_A~output , HanhNhi_A~output, Assignment3, 1
instance = comp, \HanhNhi_B~output , HanhNhi_B~output, Assignment3, 1
instance = comp, \HanhNhi_Z~output , HanhNhi_Z~output, Assignment3, 1
instance = comp, \HanhNhi_CLOCK~input , HanhNhi_CLOCK~input, Assignment3, 1
instance = comp, \HanhNhi_CLOCK~inputCLKENA0 , HanhNhi_CLOCK~inputCLKENA0, Assignment3, 1
instance = comp, \HanhNhi_Y~input , HanhNhi_Y~input, Assignment3, 1
instance = comp, \A~0 , A~0, Assignment3, 1
instance = comp, \HanhNhi_Reset~input , HanhNhi_Reset~input, Assignment3, 1
instance = comp, \HanhNhi_X~input , HanhNhi_X~input, Assignment3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment3, 1
