// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/20/2024 02:15:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Assignment3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Assignment3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg HanhNhi_CLOCK;
reg HanhNhi_Reset;
reg HanhNhi_X;
reg HanhNhi_Y;
// wires                                               
wire HanhNhi_A;
wire HanhNhi_B;
wire HanhNhi_Z;

// assign statements (if any)                          
Assignment3 i1 (
// port map - connection between master ports and signals/registers   
	.HanhNhi_A(HanhNhi_A),
	.HanhNhi_B(HanhNhi_B),
	.HanhNhi_CLOCK(HanhNhi_CLOCK),
	.HanhNhi_Reset(HanhNhi_Reset),
	.HanhNhi_X(HanhNhi_X),
	.HanhNhi_Y(HanhNhi_Y),
	.HanhNhi_Z(HanhNhi_Z)
);
initial 
begin 
#200000 $finish;
end 

// HanhNhi_Reset
initial
begin
	HanhNhi_Reset = 1'b0;
end 

// HanhNhi_CLOCK
always
begin
	HanhNhi_CLOCK = 1'b0;
	HanhNhi_CLOCK = #12500 1'b1;
	#12500;
end 

// HanhNhi_X
initial
begin
	HanhNhi_X = 1'b0;
	HanhNhi_X = #60000 1'b1;
	HanhNhi_X = #10000 1'b0;
	HanhNhi_X = #10000 1'b1;
	HanhNhi_X = #20000 1'b0;
end 

// HanhNhi_Y
initial
begin
	HanhNhi_Y = 1'b0;
	HanhNhi_Y = #30000 1'b1;
	HanhNhi_Y = #20000 1'b0;
	HanhNhi_Y = #30000 1'b1;
	HanhNhi_Y = #20000 1'b0;
end 
endmodule

