// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2024 13:49:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Assignment5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Assignment5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg HanhNhi_X;
reg RESET;
// wires                                               
wire HanhNhi_A;
wire HanhNhi_B;

// assign statements (if any)                          
Assignment5 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.HanhNhi_A(HanhNhi_A),
	.HanhNhi_B(HanhNhi_B),
	.HanhNhi_X(HanhNhi_X),
	.RESET(RESET)
);
initial 
begin 
#200000 $finish;
end 

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #12500 1'b1;
	#12500;
end 

// RESET
initial
begin
	RESET = 1'b0;
end 

// HanhNhi_X
initial
begin
	HanhNhi_X = 1'b0;
	HanhNhi_X = #10000 1'b1;
	HanhNhi_X = #20000 1'b0;
	HanhNhi_X = #30000 1'b1;
	HanhNhi_X = #20000 1'b0;
	HanhNhi_X = #30000 1'b1;
	HanhNhi_X = #20000 1'b0;
	HanhNhi_X = #30000 1'b1;
	HanhNhi_X = #20000 1'b0;
end 
endmodule

