// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/11/2024 14:49:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Assignment3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Assignment3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] ADDR_IN;
reg CLEAR;
reg HNhi_Clock;
reg LOAD_INCN;
reg WREN;
// wires                                               
wire [7:0] HNhi_ADDR;
wire [23:0] HNhi_q;

// assign statements (if any)                          
Assignment3 i1 (
// port map - connection between master ports and signals/registers   
	.ADDR_IN(ADDR_IN),
	.CLEAR(CLEAR),
	.HNhi_ADDR(HNhi_ADDR),
	.HNhi_Clock(HNhi_Clock),
	.HNhi_q(HNhi_q),
	.LOAD_INCN(LOAD_INCN),
	.WREN(WREN)
);
initial 
begin 
#200000 $finish;
end 

// CLEAR
initial
begin
	CLEAR = 1'b0;
end 

// LOAD_INCN
initial
begin
	LOAD_INCN = 1'b0;
end 

// HNhi_Clock
always
begin
	HNhi_Clock = 1'b0;
	HNhi_Clock = #10000 1'b1;
	#10000;
end 

// WREN
initial
begin
	WREN = 1'b1;
end 
// ADDR_IN[ 7 ]
initial
begin
	ADDR_IN[7] = 1'b0;
end 
// ADDR_IN[ 6 ]
initial
begin
	ADDR_IN[6] = 1'b0;
end 
// ADDR_IN[ 5 ]
initial
begin
	ADDR_IN[5] = 1'b0;
end 
// ADDR_IN[ 4 ]
initial
begin
	ADDR_IN[4] = 1'b0;
end 
// ADDR_IN[ 3 ]
initial
begin
	ADDR_IN[3] = 1'b0;
end 
// ADDR_IN[ 2 ]
initial
begin
	ADDR_IN[2] = 1'b0;
end 
// ADDR_IN[ 1 ]
initial
begin
	ADDR_IN[1] = 1'b0;
end 
// ADDR_IN[ 0 ]
initial
begin
	ADDR_IN[0] = 1'b0;
end 
endmodule

