m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_2/Lab_2_2_b/simulation/qsim
vAssignment2b
Z1 !s110 1714380137
!i10b 1
!s100 DncE1cQY?O]U4QU5>hRd82
Idf:kCXXHTZRe:]BZ<3^E@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714380132
8Assignment2b.vo
FAssignment2b.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714380137.000000
!s107 Assignment2b.vo|
!s90 -work|work|Assignment2b.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment2b
vAssignment2b_vlg_vec_tst
R1
!i10b 1
!s100 @C_[oeG8OW2zSdN1;0mgX2
I7Y:;f<LRm4OZQK`Nj:WC`1
R2
R0
w1714380131
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@assignment2b_vlg_vec_tst
