vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_2_adder/full_adder.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_2_adder/adder_8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_2_adder/mul2_1_1.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_2_adder/mul2_1_8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_2_adder/register_8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_2_adder/Assignment2.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_2_adder/db/Assignment2.cbx.xml
design_name = Assignment2
instance = comp, \HNhi_ADDR_OUT[7]~output , HNhi_ADDR_OUT[7]~output, Assignment2, 1
instance = comp, \HNhi_ADDR_OUT[6]~output , HNhi_ADDR_OUT[6]~output, Assignment2, 1
instance = comp, \HNhi_ADDR_OUT[5]~output , HNhi_ADDR_OUT[5]~output, Assignment2, 1
instance = comp, \HNhi_ADDR_OUT[4]~output , HNhi_ADDR_OUT[4]~output, Assignment2, 1
instance = comp, \HNhi_ADDR_OUT[3]~output , HNhi_ADDR_OUT[3]~output, Assignment2, 1
instance = comp, \HNhi_ADDR_OUT[2]~output , HNhi_ADDR_OUT[2]~output, Assignment2, 1
instance = comp, \HNhi_ADDR_OUT[1]~output , HNhi_ADDR_OUT[1]~output, Assignment2, 1
instance = comp, \HNhi_ADDR_OUT[0]~output , HNhi_ADDR_OUT[0]~output, Assignment2, 1
instance = comp, \HNhi_CLOCk~input , HNhi_CLOCk~input, Assignment2, 1
instance = comp, \HNhi_CLOCk~inputCLKENA0 , HNhi_CLOCk~inputCLKENA0, Assignment2, 1
instance = comp, \inst6|inst~_wirecell , inst6|inst~_wirecell, Assignment2, 1
instance = comp, \ADDR_IN[0]~input , ADDR_IN[0]~input, Assignment2, 1
instance = comp, \HNhi_CLEAR~input , HNhi_CLEAR~input, Assignment2, 1
instance = comp, \LOAD_INCN~input , LOAD_INCN~input, Assignment2, 1
instance = comp, \HNhi_WREN~input , HNhi_WREN~input, Assignment2, 1
instance = comp, \inst6|inst , inst6|inst, Assignment2, 1
instance = comp, \inst|inst2|inst3 , inst|inst2|inst3, Assignment2, 1
instance = comp, \ADDR_IN[1]~input , ADDR_IN[1]~input, Assignment2, 1
instance = comp, \inst6|inst1 , inst6|inst1, Assignment2, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, Assignment2, 1
instance = comp, \ADDR_IN[2]~input , ADDR_IN[2]~input, Assignment2, 1
instance = comp, \inst6|inst2 , inst6|inst2, Assignment2, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, Assignment2, 1
instance = comp, \ADDR_IN[3]~input , ADDR_IN[3]~input, Assignment2, 1
instance = comp, \inst6|inst3 , inst6|inst3, Assignment2, 1
instance = comp, \inst|inst111|inst3 , inst|inst111|inst3, Assignment2, 1
instance = comp, \ADDR_IN[4]~input , ADDR_IN[4]~input, Assignment2, 1
instance = comp, \inst6|inst4 , inst6|inst4, Assignment2, 1
instance = comp, \inst|inst11|inst3 , inst|inst11|inst3, Assignment2, 1
instance = comp, \ADDR_IN[5]~input , ADDR_IN[5]~input, Assignment2, 1
instance = comp, \inst6|inst5 , inst6|inst5, Assignment2, 1
instance = comp, \inst|inst|inst , inst|inst|inst, Assignment2, 1
instance = comp, \inst|inst21|inst3 , inst|inst21|inst3, Assignment2, 1
instance = comp, \ADDR_IN[6]~input , ADDR_IN[6]~input, Assignment2, 1
instance = comp, \inst6|inst6 , inst6|inst6, Assignment2, 1
instance = comp, \inst|inst31|inst3 , inst|inst31|inst3, Assignment2, 1
instance = comp, \ADDR_IN[7]~input , ADDR_IN[7]~input, Assignment2, 1
instance = comp, \inst6|inst7 , inst6|inst7, Assignment2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment2, 1
