// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/21/2024 13:49:09"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Assignment5 (
	HanhNhi_B,
	RESET,
	CLOCK,
	HanhNhi_X,
	HanhNhi_A);
output 	HanhNhi_B;
input 	RESET;
input 	CLOCK;
input 	HanhNhi_X;
output 	HanhNhi_A;

// Design Ports Information
// HanhNhi_B	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_A	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_X	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK~input_o ;
wire \CLOCK~inputCLKENA0_outclk ;
wire \A~0_combout ;
wire \RESET~input_o ;
wire \HanhNhi_X~input_o ;
wire \A~q ;
wire \B~q ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HanhNhi_B~output (
	.i(\B~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HanhNhi_B),
	.obar());
// synopsys translate_off
defparam \HanhNhi_B~output .bus_hold = "false";
defparam \HanhNhi_B~output .open_drain_output = "false";
defparam \HanhNhi_B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HanhNhi_A~output (
	.i(\A~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HanhNhi_A),
	.obar());
// synopsys translate_off
defparam \HanhNhi_A~output .bus_hold = "false";
defparam \HanhNhi_A~output .open_drain_output = "false";
defparam \HanhNhi_A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLOCK~inputCLKENA0 (
	.inclk(\CLOCK~input_o ),
	.ena(vcc),
	.outclk(\CLOCK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \A~0 (
// Equation(s):
// \A~0_combout  = ( !\B~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A~0 .extended_lut = "off";
defparam \A~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \A~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \HanhNhi_X~input (
	.i(HanhNhi_X),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_X~input_o ));
// synopsys translate_off
defparam \HanhNhi_X~input .bus_hold = "false";
defparam \HanhNhi_X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y8_N56
dffeas A(
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\A~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HanhNhi_X~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A~q ),
	.prn(vcc));
// synopsys translate_off
defparam A.is_wysiwyg = "true";
defparam A.power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N59
dffeas B(
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A~q ),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HanhNhi_X~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B~q ),
	.prn(vcc));
// synopsys translate_off
defparam B.is_wysiwyg = "true";
defparam B.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y21_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
