m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_8/simulation/qsim
vAssignment8
Z1 !s110 1717342158
!i10b 1
!s100 7F7[18CMdT[??2Rc=Z2_f0
IFP5XzX6LKaR^A_jnYd9fX2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1717342158
8Assignment8.vo
FAssignment8.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1717342158.000000
!s107 Assignment8.vo|
!s90 -work|work|Assignment8.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment8
vAssignment8_vlg_vec_tst
R1
!i10b 1
!s100 ?F7EFnojbLaeRc94fEDDJ3
I6A`UcJ:L4<P:hn1l[TFkE2
R2
R0
w1717342156
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@assignment8_vlg_vec_tst
