vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_5/multiplexer81.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_5/decoder38.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_5/register8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_5/multiplexer8_81.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_5/Assignment5.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_5/db/Assignment5.cbx.xml
design_name = Assignment5
instance = comp, \HNhi_RegA_8[7]~output , HNhi_RegA_8[7]~output, Assignment5, 1
instance = comp, \HNhi_RegA_8[6]~output , HNhi_RegA_8[6]~output, Assignment5, 1
instance = comp, \HNhi_RegA_8[5]~output , HNhi_RegA_8[5]~output, Assignment5, 1
instance = comp, \HNhi_RegA_8[4]~output , HNhi_RegA_8[4]~output, Assignment5, 1
instance = comp, \HNhi_RegA_8[3]~output , HNhi_RegA_8[3]~output, Assignment5, 1
instance = comp, \HNhi_RegA_8[2]~output , HNhi_RegA_8[2]~output, Assignment5, 1
instance = comp, \HNhi_RegA_8[1]~output , HNhi_RegA_8[1]~output, Assignment5, 1
instance = comp, \HNhi_RegA_8[0]~output , HNhi_RegA_8[0]~output, Assignment5, 1
instance = comp, \HNhi_RegB_8[7]~output , HNhi_RegB_8[7]~output, Assignment5, 1
instance = comp, \HNhi_RegB_8[6]~output , HNhi_RegB_8[6]~output, Assignment5, 1
instance = comp, \HNhi_RegB_8[5]~output , HNhi_RegB_8[5]~output, Assignment5, 1
instance = comp, \HNhi_RegB_8[4]~output , HNhi_RegB_8[4]~output, Assignment5, 1
instance = comp, \HNhi_RegB_8[3]~output , HNhi_RegB_8[3]~output, Assignment5, 1
instance = comp, \HNhi_RegB_8[2]~output , HNhi_RegB_8[2]~output, Assignment5, 1
instance = comp, \HNhi_RegB_8[1]~output , HNhi_RegB_8[1]~output, Assignment5, 1
instance = comp, \HNhi_RegB_8[0]~output , HNhi_RegB_8[0]~output, Assignment5, 1
instance = comp, \HNhi_CLOCK~input , HNhi_CLOCK~input, Assignment5, 1
instance = comp, \HNhi_CLOCK~inputCLKENA0 , HNhi_CLOCK~inputCLKENA0, Assignment5, 1
instance = comp, \HNhi_Data_In[7]~input , HNhi_Data_In[7]~input, Assignment5, 1
instance = comp, \HNhi_RegC_Id[2]~input , HNhi_RegC_Id[2]~input, Assignment5, 1
instance = comp, \HNhi_WREN~input , HNhi_WREN~input, Assignment5, 1
instance = comp, \HNhi_RegC_Id[0]~input , HNhi_RegC_Id[0]~input, Assignment5, 1
instance = comp, \HNhi_RegC_Id[1]~input , HNhi_RegC_Id[1]~input, Assignment5, 1
instance = comp, \inst|inst7 , inst|inst7, Assignment5, 1
instance = comp, \inst5|inst7 , inst5|inst7, Assignment5, 1
instance = comp, \HNhi_RegA_Id[0]~input , HNhi_RegA_Id[0]~input, Assignment5, 1
instance = comp, \HNhi_RegA_Id[1]~input , HNhi_RegA_Id[1]~input, Assignment5, 1
instance = comp, \inst|inst8 , inst|inst8, Assignment5, 1
instance = comp, \inst6|inst7 , inst6|inst7, Assignment5, 1
instance = comp, \inst|inst9 , inst|inst9, Assignment5, 1
instance = comp, \inst7|inst7 , inst7|inst7, Assignment5, 1
instance = comp, \inst|inst10 , inst|inst10, Assignment5, 1
instance = comp, \inst8|inst7 , inst8|inst7, Assignment5, 1
instance = comp, \inst9|inst7|inst10~0 , inst9|inst7|inst10~0, Assignment5, 1
instance = comp, \HNhi_RegA_Id[2]~input , HNhi_RegA_Id[2]~input, Assignment5, 1
instance = comp, \inst|inst5 , inst|inst5, Assignment5, 1
instance = comp, \inst3|inst7 , inst3|inst7, Assignment5, 1
instance = comp, \inst|inst4 , inst|inst4, Assignment5, 1
instance = comp, \inst2|inst7 , inst2|inst7, Assignment5, 1
instance = comp, \inst|inst3 , inst|inst3, Assignment5, 1
instance = comp, \inst1|inst7 , inst1|inst7, Assignment5, 1
instance = comp, \inst|inst6 , inst|inst6, Assignment5, 1
instance = comp, \inst4|inst7 , inst4|inst7, Assignment5, 1
instance = comp, \inst9|inst7|inst10~1 , inst9|inst7|inst10~1, Assignment5, 1
instance = comp, \inst9|inst7|inst10~2 , inst9|inst7|inst10~2, Assignment5, 1
instance = comp, \HNhi_Data_In[6]~input , HNhi_Data_In[6]~input, Assignment5, 1
instance = comp, \inst5|inst6 , inst5|inst6, Assignment5, 1
instance = comp, \inst6|inst6~feeder , inst6|inst6~feeder, Assignment5, 1
instance = comp, \inst6|inst6 , inst6|inst6, Assignment5, 1
instance = comp, \inst7|inst6 , inst7|inst6, Assignment5, 1
instance = comp, \inst8|inst6 , inst8|inst6, Assignment5, 1
instance = comp, \inst9|inst6|inst10~0 , inst9|inst6|inst10~0, Assignment5, 1
instance = comp, \inst2|inst6 , inst2|inst6, Assignment5, 1
instance = comp, \inst3|inst6~feeder , inst3|inst6~feeder, Assignment5, 1
instance = comp, \inst3|inst6 , inst3|inst6, Assignment5, 1
instance = comp, \inst1|inst6 , inst1|inst6, Assignment5, 1
instance = comp, \inst4|inst6 , inst4|inst6, Assignment5, 1
instance = comp, \inst9|inst6|inst10~1 , inst9|inst6|inst10~1, Assignment5, 1
instance = comp, \inst9|inst6|inst10~2 , inst9|inst6|inst10~2, Assignment5, 1
instance = comp, \HNhi_Data_In[5]~input , HNhi_Data_In[5]~input, Assignment5, 1
instance = comp, \inst2|inst5 , inst2|inst5, Assignment5, 1
instance = comp, \inst3|inst5~feeder , inst3|inst5~feeder, Assignment5, 1
instance = comp, \inst3|inst5 , inst3|inst5, Assignment5, 1
instance = comp, \inst4|inst5 , inst4|inst5, Assignment5, 1
instance = comp, \inst1|inst5 , inst1|inst5, Assignment5, 1
instance = comp, \inst9|inst5|inst10~1 , inst9|inst5|inst10~1, Assignment5, 1
instance = comp, \inst6|inst5~feeder , inst6|inst5~feeder, Assignment5, 1
instance = comp, \inst6|inst5 , inst6|inst5, Assignment5, 1
instance = comp, \inst8|inst5 , inst8|inst5, Assignment5, 1
instance = comp, \inst7|inst5 , inst7|inst5, Assignment5, 1
instance = comp, \inst5|inst5 , inst5|inst5, Assignment5, 1
instance = comp, \inst9|inst5|inst10~0 , inst9|inst5|inst10~0, Assignment5, 1
instance = comp, \inst9|inst5|inst10~2 , inst9|inst5|inst10~2, Assignment5, 1
instance = comp, \HNhi_Data_In[4]~input , HNhi_Data_In[4]~input, Assignment5, 1
instance = comp, \inst2|inst4 , inst2|inst4, Assignment5, 1
instance = comp, \inst3|inst4 , inst3|inst4, Assignment5, 1
instance = comp, \inst4|inst4 , inst4|inst4, Assignment5, 1
instance = comp, \inst1|inst4 , inst1|inst4, Assignment5, 1
instance = comp, \inst9|inst4|inst10~1 , inst9|inst4|inst10~1, Assignment5, 1
instance = comp, \inst5|inst4 , inst5|inst4, Assignment5, 1
instance = comp, \inst6|inst4 , inst6|inst4, Assignment5, 1
instance = comp, \inst7|inst4 , inst7|inst4, Assignment5, 1
instance = comp, \inst8|inst4 , inst8|inst4, Assignment5, 1
instance = comp, \inst9|inst4|inst10~0 , inst9|inst4|inst10~0, Assignment5, 1
instance = comp, \inst9|inst4|inst10~2 , inst9|inst4|inst10~2, Assignment5, 1
instance = comp, \HNhi_Data_In[3]~input , HNhi_Data_In[3]~input, Assignment5, 1
instance = comp, \inst5|inst3 , inst5|inst3, Assignment5, 1
instance = comp, \inst6|inst3~feeder , inst6|inst3~feeder, Assignment5, 1
instance = comp, \inst6|inst3 , inst6|inst3, Assignment5, 1
instance = comp, \inst8|inst3 , inst8|inst3, Assignment5, 1
instance = comp, \inst7|inst3 , inst7|inst3, Assignment5, 1
instance = comp, \inst9|inst3|inst10~0 , inst9|inst3|inst10~0, Assignment5, 1
instance = comp, \inst2|inst3 , inst2|inst3, Assignment5, 1
instance = comp, \inst3|inst3 , inst3|inst3, Assignment5, 1
instance = comp, \inst4|inst3 , inst4|inst3, Assignment5, 1
instance = comp, \inst1|inst3 , inst1|inst3, Assignment5, 1
instance = comp, \inst9|inst3|inst10~1 , inst9|inst3|inst10~1, Assignment5, 1
instance = comp, \inst9|inst3|inst10~2 , inst9|inst3|inst10~2, Assignment5, 1
instance = comp, \HNhi_Data_In[2]~input , HNhi_Data_In[2]~input, Assignment5, 1
instance = comp, \inst8|inst2 , inst8|inst2, Assignment5, 1
instance = comp, \inst5|inst2 , inst5|inst2, Assignment5, 1
instance = comp, \inst7|inst2 , inst7|inst2, Assignment5, 1
instance = comp, \inst6|inst2 , inst6|inst2, Assignment5, 1
instance = comp, \inst9|inst2|inst10~0 , inst9|inst2|inst10~0, Assignment5, 1
instance = comp, \inst2|inst2 , inst2|inst2, Assignment5, 1
instance = comp, \inst4|inst2~feeder , inst4|inst2~feeder, Assignment5, 1
instance = comp, \inst4|inst2 , inst4|inst2, Assignment5, 1
instance = comp, \inst1|inst2 , inst1|inst2, Assignment5, 1
instance = comp, \inst3|inst2 , inst3|inst2, Assignment5, 1
instance = comp, \inst9|inst2|inst10~1 , inst9|inst2|inst10~1, Assignment5, 1
instance = comp, \inst9|inst2|inst10~2 , inst9|inst2|inst10~2, Assignment5, 1
instance = comp, \HNhi_Data_In[1]~input , HNhi_Data_In[1]~input, Assignment5, 1
instance = comp, \inst6|inst1 , inst6|inst1, Assignment5, 1
instance = comp, \inst5|inst1 , inst5|inst1, Assignment5, 1
instance = comp, \inst8|inst1 , inst8|inst1, Assignment5, 1
instance = comp, \inst7|inst1 , inst7|inst1, Assignment5, 1
instance = comp, \inst9|inst1|inst10~0 , inst9|inst1|inst10~0, Assignment5, 1
instance = comp, \inst1|inst1 , inst1|inst1, Assignment5, 1
instance = comp, \inst3|inst1 , inst3|inst1, Assignment5, 1
instance = comp, \inst4|inst1 , inst4|inst1, Assignment5, 1
instance = comp, \inst2|inst1 , inst2|inst1, Assignment5, 1
instance = comp, \inst9|inst1|inst10~1 , inst9|inst1|inst10~1, Assignment5, 1
instance = comp, \inst9|inst1|inst10~2 , inst9|inst1|inst10~2, Assignment5, 1
instance = comp, \HNhi_Data_In[0]~input , HNhi_Data_In[0]~input, Assignment5, 1
instance = comp, \inst2|inst , inst2|inst, Assignment5, 1
instance = comp, \inst3|inst , inst3|inst, Assignment5, 1
instance = comp, \inst1|inst , inst1|inst, Assignment5, 1
instance = comp, \inst4|inst , inst4|inst, Assignment5, 1
instance = comp, \inst9|inst|inst10~1 , inst9|inst|inst10~1, Assignment5, 1
instance = comp, \inst8|inst , inst8|inst, Assignment5, 1
instance = comp, \inst5|inst , inst5|inst, Assignment5, 1
instance = comp, \inst7|inst , inst7|inst, Assignment5, 1
instance = comp, \inst6|inst~feeder , inst6|inst~feeder, Assignment5, 1
instance = comp, \inst6|inst , inst6|inst, Assignment5, 1
instance = comp, \inst9|inst|inst10~0 , inst9|inst|inst10~0, Assignment5, 1
instance = comp, \inst9|inst|inst10~2 , inst9|inst|inst10~2, Assignment5, 1
instance = comp, \HNhi_RegB_Id[2]~input , HNhi_RegB_Id[2]~input, Assignment5, 1
instance = comp, \HNhi_RegB_Id[0]~input , HNhi_RegB_Id[0]~input, Assignment5, 1
instance = comp, \HNhi_RegB_Id[1]~input , HNhi_RegB_Id[1]~input, Assignment5, 1
instance = comp, \inst10|inst7|inst10~1 , inst10|inst7|inst10~1, Assignment5, 1
instance = comp, \inst10|inst7|inst10~0 , inst10|inst7|inst10~0, Assignment5, 1
instance = comp, \inst10|inst7|inst10~2 , inst10|inst7|inst10~2, Assignment5, 1
instance = comp, \inst10|inst6|inst10~0 , inst10|inst6|inst10~0, Assignment5, 1
instance = comp, \inst10|inst6|inst10~1 , inst10|inst6|inst10~1, Assignment5, 1
instance = comp, \inst10|inst6|inst10~2 , inst10|inst6|inst10~2, Assignment5, 1
instance = comp, \inst10|inst5|inst10~1 , inst10|inst5|inst10~1, Assignment5, 1
instance = comp, \inst10|inst5|inst10~0 , inst10|inst5|inst10~0, Assignment5, 1
instance = comp, \inst10|inst5|inst10~2 , inst10|inst5|inst10~2, Assignment5, 1
instance = comp, \inst10|inst4|inst10~0 , inst10|inst4|inst10~0, Assignment5, 1
instance = comp, \inst10|inst4|inst10~1 , inst10|inst4|inst10~1, Assignment5, 1
instance = comp, \inst10|inst4|inst10~2 , inst10|inst4|inst10~2, Assignment5, 1
instance = comp, \inst10|inst3|inst10~0 , inst10|inst3|inst10~0, Assignment5, 1
instance = comp, \inst10|inst3|inst10~1 , inst10|inst3|inst10~1, Assignment5, 1
instance = comp, \inst10|inst3|inst10~2 , inst10|inst3|inst10~2, Assignment5, 1
instance = comp, \inst10|inst2|inst10~0 , inst10|inst2|inst10~0, Assignment5, 1
instance = comp, \inst10|inst2|inst10~1 , inst10|inst2|inst10~1, Assignment5, 1
instance = comp, \inst10|inst2|inst10~2 , inst10|inst2|inst10~2, Assignment5, 1
instance = comp, \inst10|inst1|inst10~1 , inst10|inst1|inst10~1, Assignment5, 1
instance = comp, \inst10|inst1|inst10~0 , inst10|inst1|inst10~0, Assignment5, 1
instance = comp, \inst10|inst1|inst10~2 , inst10|inst1|inst10~2, Assignment5, 1
instance = comp, \inst10|inst|inst10~0 , inst10|inst|inst10~0, Assignment5, 1
instance = comp, \inst10|inst|inst10~1 , inst10|inst|inst10~1, Assignment5, 1
instance = comp, \inst10|inst|inst10~2 , inst10|inst|inst10~2, Assignment5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment5, 1
