vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_2/Lab_2_4_b/Assignment4b.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_2/Lab_2_4_b/db/Assignment4b.cbx.xml
design_name = Assignment4b
instance = comp, \HANH_NHI_Z~output , HANH_NHI_Z~output, Assignment4b, 1
instance = comp, \HANH_NHI_B~input , HANH_NHI_B~input, Assignment4b, 1
instance = comp, \HANH_NHI_A~input , HANH_NHI_A~input, Assignment4b, 1
instance = comp, \HANH_NHI_C~input , HANH_NHI_C~input, Assignment4b, 1
instance = comp, \inst5~0 , inst5~0, Assignment4b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment4b, 1
