m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_6/simulation/qsim
vAssignment6
Z1 !s110 1717340858
!i10b 1
!s100 XHnbET9Cg2OMH5MiePl@Q3
I:V=_;^Nf=iaYED9n9heE42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1717340858
8Assignment6.vo
FAssignment6.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1717340858.000000
!s107 Assignment6.vo|
!s90 -work|work|Assignment6.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment6
vAssignment6_vlg_vec_tst
R1
!i10b 1
!s100 7`@OHEf7S3J:dXGRXYGH=3
ID@`TUh2o;VL74B^4Lj7fa0
R2
R0
w1717340856
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@assignment6_vlg_vec_tst
