// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/02/2024 23:09:41"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Assignment7 (
	HNhi_q,
	HNhi_WREN,
	HNhi_CLOCK,
	HNhi_address,
	HNhi_data);
output 	[7:0] HNhi_q;
input 	HNhi_WREN;
input 	HNhi_CLOCK;
input 	[4:0] HNhi_address;
input 	[7:0] HNhi_data;

// Design Ports Information
// HNhi_q[7]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_q[6]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_q[5]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_q[4]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_q[3]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_q[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_q[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_q[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_WREN	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_CLOCK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_data[7]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_address[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_address[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_address[2]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_address[3]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_address[4]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_data[6]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_data[5]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_data[4]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_data[3]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_data[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_data[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HNhi_data[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \HNhi_WREN~input_o ;
wire \HNhi_CLOCK~input_o ;
wire \HNhi_CLOCK~inputCLKENA0_outclk ;
wire \HNhi_data[4]~input_o ;
wire \HNhi_address[0]~input_o ;
wire \HNhi_address[1]~input_o ;
wire \HNhi_address[2]~input_o ;
wire \HNhi_address[3]~input_o ;
wire \HNhi_address[4]~input_o ;
wire \HNhi_data[5]~input_o ;
wire \HNhi_data[6]~input_o ;
wire \HNhi_data[7]~input_o ;
wire \HNhi_data[0]~input_o ;
wire \HNhi_data[1]~input_o ;
wire \HNhi_data[2]~input_o ;
wire \HNhi_data[3]~input_o ;
wire [3:0] \inst1|altsyncram_component|auto_generated|q_a ;
wire [3:0] \inst|altsyncram_component|auto_generated|q_a ;

wire [19:0] \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst1|altsyncram_component|auto_generated|q_a [0] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst1|altsyncram_component|auto_generated|q_a [1] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst1|altsyncram_component|auto_generated|q_a [2] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst1|altsyncram_component|auto_generated|q_a [3] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \HNhi_q[7]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HNhi_q[7]),
	.obar());
// synopsys translate_off
defparam \HNhi_q[7]~output .bus_hold = "false";
defparam \HNhi_q[7]~output .open_drain_output = "false";
defparam \HNhi_q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \HNhi_q[6]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HNhi_q[6]),
	.obar());
// synopsys translate_off
defparam \HNhi_q[6]~output .bus_hold = "false";
defparam \HNhi_q[6]~output .open_drain_output = "false";
defparam \HNhi_q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \HNhi_q[5]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HNhi_q[5]),
	.obar());
// synopsys translate_off
defparam \HNhi_q[5]~output .bus_hold = "false";
defparam \HNhi_q[5]~output .open_drain_output = "false";
defparam \HNhi_q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \HNhi_q[4]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HNhi_q[4]),
	.obar());
// synopsys translate_off
defparam \HNhi_q[4]~output .bus_hold = "false";
defparam \HNhi_q[4]~output .open_drain_output = "false";
defparam \HNhi_q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \HNhi_q[3]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HNhi_q[3]),
	.obar());
// synopsys translate_off
defparam \HNhi_q[3]~output .bus_hold = "false";
defparam \HNhi_q[3]~output .open_drain_output = "false";
defparam \HNhi_q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \HNhi_q[2]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HNhi_q[2]),
	.obar());
// synopsys translate_off
defparam \HNhi_q[2]~output .bus_hold = "false";
defparam \HNhi_q[2]~output .open_drain_output = "false";
defparam \HNhi_q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \HNhi_q[1]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HNhi_q[1]),
	.obar());
// synopsys translate_off
defparam \HNhi_q[1]~output .bus_hold = "false";
defparam \HNhi_q[1]~output .open_drain_output = "false";
defparam \HNhi_q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HNhi_q[0]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HNhi_q[0]),
	.obar());
// synopsys translate_off
defparam \HNhi_q[0]~output .bus_hold = "false";
defparam \HNhi_q[0]~output .open_drain_output = "false";
defparam \HNhi_q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \HNhi_WREN~input (
	.i(HNhi_WREN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_WREN~input_o ));
// synopsys translate_off
defparam \HNhi_WREN~input .bus_hold = "false";
defparam \HNhi_WREN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \HNhi_CLOCK~input (
	.i(HNhi_CLOCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_CLOCK~input_o ));
// synopsys translate_off
defparam \HNhi_CLOCK~input .bus_hold = "false";
defparam \HNhi_CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \HNhi_CLOCK~inputCLKENA0 (
	.inclk(\HNhi_CLOCK~input_o ),
	.ena(vcc),
	.outclk(\HNhi_CLOCK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \HNhi_CLOCK~inputCLKENA0 .clock_type = "global clock";
defparam \HNhi_CLOCK~inputCLKENA0 .disable_mode = "low";
defparam \HNhi_CLOCK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \HNhi_CLOCK~inputCLKENA0 .ena_register_power_up = "high";
defparam \HNhi_CLOCK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \HNhi_data[4]~input (
	.i(HNhi_data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_data[4]~input_o ));
// synopsys translate_off
defparam \HNhi_data[4]~input .bus_hold = "false";
defparam \HNhi_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \HNhi_address[0]~input (
	.i(HNhi_address[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_address[0]~input_o ));
// synopsys translate_off
defparam \HNhi_address[0]~input .bus_hold = "false";
defparam \HNhi_address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \HNhi_address[1]~input (
	.i(HNhi_address[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_address[1]~input_o ));
// synopsys translate_off
defparam \HNhi_address[1]~input .bus_hold = "false";
defparam \HNhi_address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \HNhi_address[2]~input (
	.i(HNhi_address[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_address[2]~input_o ));
// synopsys translate_off
defparam \HNhi_address[2]~input .bus_hold = "false";
defparam \HNhi_address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \HNhi_address[3]~input (
	.i(HNhi_address[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_address[3]~input_o ));
// synopsys translate_off
defparam \HNhi_address[3]~input .bus_hold = "false";
defparam \HNhi_address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \HNhi_address[4]~input (
	.i(HNhi_address[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_address[4]~input_o ));
// synopsys translate_off
defparam \HNhi_address[4]~input .bus_hold = "false";
defparam \HNhi_address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \HNhi_data[5]~input (
	.i(HNhi_data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_data[5]~input_o ));
// synopsys translate_off
defparam \HNhi_data[5]~input .bus_hold = "false";
defparam \HNhi_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \HNhi_data[6]~input (
	.i(HNhi_data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_data[6]~input_o ));
// synopsys translate_off
defparam \HNhi_data[6]~input .bus_hold = "false";
defparam \HNhi_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \HNhi_data[7]~input (
	.i(HNhi_data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_data[7]~input_o ));
// synopsys translate_off
defparam \HNhi_data[7]~input .bus_hold = "false";
defparam \HNhi_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \HNhi_data[0]~input (
	.i(HNhi_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_data[0]~input_o ));
// synopsys translate_off
defparam \HNhi_data[0]~input .bus_hold = "false";
defparam \HNhi_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \HNhi_data[1]~input (
	.i(HNhi_data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_data[1]~input_o ));
// synopsys translate_off
defparam \HNhi_data[1]~input .bus_hold = "false";
defparam \HNhi_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \HNhi_data[2]~input (
	.i(HNhi_data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_data[2]~input_o ));
// synopsys translate_off
defparam \HNhi_data[2]~input .bus_hold = "false";
defparam \HNhi_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \HNhi_data[3]~input (
	.i(HNhi_data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HNhi_data[3]~input_o ));
// synopsys translate_off
defparam \HNhi_data[3]~input .bus_hold = "false";
defparam \HNhi_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X76_Y35_N0
cyclonev_ram_block \inst1|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\HNhi_WREN~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\HNhi_CLOCK~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\HNhi_data[3]~input_o ,\HNhi_data[2]~input_o ,\HNhi_data[1]~input_o ,\HNhi_data[0]~input_o ,\HNhi_data[7]~input_o ,\HNhi_data[6]~input_o ,\HNhi_data[5]~input_o ,\HNhi_data[4]~input_o }),
	.portaaddr({\HNhi_address[4]~input_o ,\HNhi_address[3]~input_o ,\HNhi_address[2]~input_o ,\HNhi_address[1]~input_o ,\HNhi_address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file = "Assignment7.mif";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "RAM32_:inst1|altsyncram:altsyncram_component|altsyncram_h4o1:auto_generated|ALTSYNCRAM";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 20;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 4;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 20;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880007700066000550004400033000220001100000";
// synopsys translate_on

// Location: LABCELL_X53_Y51_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
