// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/07/2024 14:16:41"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_carry_adder_4 (
	HanhNhi_S0,
	HanhNhi_A0,
	HanhNhi_B0,
	HanhNhi_S1,
	HanhNhi_A1,
	HanhNhi_B1,
	HanhNhi_S2,
	HanhNhi_A2,
	HanhNhi_B2,
	HanhNhi_S3,
	HanhNhi_A3,
	HanhNhi_B3,
	HanhNhi_C4);
output 	HanhNhi_S0;
input 	HanhNhi_A0;
input 	HanhNhi_B0;
output 	HanhNhi_S1;
input 	HanhNhi_A1;
input 	HanhNhi_B1;
output 	HanhNhi_S2;
input 	HanhNhi_A2;
input 	HanhNhi_B2;
output 	HanhNhi_S3;
input 	HanhNhi_A3;
input 	HanhNhi_B3;
output 	HanhNhi_C4;

// Design Ports Information
// HanhNhi_S0	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_S1	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_S2	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_S3	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_C4	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_A0	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_B0	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_A1	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_B1	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_A2	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_B2	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_A3	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_B3	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \HanhNhi_B0~input_o ;
wire \HanhNhi_A0~input_o ;
wire \inst3|inst2~combout ;
wire \HanhNhi_A1~input_o ;
wire \HanhNhi_B1~input_o ;
wire \inst2|inst3~combout ;
wire \HanhNhi_A2~input_o ;
wire \HanhNhi_B2~input_o ;
wire \inst1|inst3~combout ;
wire \HanhNhi_B3~input_o ;
wire \HanhNhi_A3~input_o ;
wire \inst2|inst4~combout ;
wire \inst|inst3~combout ;
wire \inst|inst4~combout ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \HanhNhi_S0~output (
	.i(\inst3|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HanhNhi_S0),
	.obar());
// synopsys translate_off
defparam \HanhNhi_S0~output .bus_hold = "false";
defparam \HanhNhi_S0~output .open_drain_output = "false";
defparam \HanhNhi_S0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \HanhNhi_S1~output (
	.i(\inst2|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HanhNhi_S1),
	.obar());
// synopsys translate_off
defparam \HanhNhi_S1~output .bus_hold = "false";
defparam \HanhNhi_S1~output .open_drain_output = "false";
defparam \HanhNhi_S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \HanhNhi_S2~output (
	.i(\inst1|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HanhNhi_S2),
	.obar());
// synopsys translate_off
defparam \HanhNhi_S2~output .bus_hold = "false";
defparam \HanhNhi_S2~output .open_drain_output = "false";
defparam \HanhNhi_S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \HanhNhi_S3~output (
	.i(\inst|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HanhNhi_S3),
	.obar());
// synopsys translate_off
defparam \HanhNhi_S3~output .bus_hold = "false";
defparam \HanhNhi_S3~output .open_drain_output = "false";
defparam \HanhNhi_S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \HanhNhi_C4~output (
	.i(\inst|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HanhNhi_C4),
	.obar());
// synopsys translate_off
defparam \HanhNhi_C4~output .bus_hold = "false";
defparam \HanhNhi_C4~output .open_drain_output = "false";
defparam \HanhNhi_C4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \HanhNhi_B0~input (
	.i(HanhNhi_B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_B0~input_o ));
// synopsys translate_off
defparam \HanhNhi_B0~input .bus_hold = "false";
defparam \HanhNhi_B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \HanhNhi_A0~input (
	.i(HanhNhi_A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_A0~input_o ));
// synopsys translate_off
defparam \HanhNhi_A0~input .bus_hold = "false";
defparam \HanhNhi_A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = ( \HanhNhi_A0~input_o  & ( !\HanhNhi_B0~input_o  ) ) # ( !\HanhNhi_A0~input_o  & ( \HanhNhi_B0~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\HanhNhi_B0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\HanhNhi_A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst2 .extended_lut = "off";
defparam \inst3|inst2 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \inst3|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \HanhNhi_A1~input (
	.i(HanhNhi_A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_A1~input_o ));
// synopsys translate_off
defparam \HanhNhi_A1~input .bus_hold = "false";
defparam \HanhNhi_A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \HanhNhi_B1~input (
	.i(HanhNhi_B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_B1~input_o ));
// synopsys translate_off
defparam \HanhNhi_B1~input .bus_hold = "false";
defparam \HanhNhi_B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \inst2|inst3 (
// Equation(s):
// \inst2|inst3~combout  = ( \HanhNhi_A1~input_o  & ( \HanhNhi_B1~input_o  & ( (\HanhNhi_B0~input_o  & \HanhNhi_A0~input_o ) ) ) ) # ( !\HanhNhi_A1~input_o  & ( \HanhNhi_B1~input_o  & ( (!\HanhNhi_B0~input_o ) # (!\HanhNhi_A0~input_o ) ) ) ) # ( 
// \HanhNhi_A1~input_o  & ( !\HanhNhi_B1~input_o  & ( (!\HanhNhi_B0~input_o ) # (!\HanhNhi_A0~input_o ) ) ) ) # ( !\HanhNhi_A1~input_o  & ( !\HanhNhi_B1~input_o  & ( (\HanhNhi_B0~input_o  & \HanhNhi_A0~input_o ) ) ) )

	.dataa(!\HanhNhi_B0~input_o ),
	.datab(gnd),
	.datac(!\HanhNhi_A0~input_o ),
	.datad(gnd),
	.datae(!\HanhNhi_A1~input_o ),
	.dataf(!\HanhNhi_B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst3 .extended_lut = "off";
defparam \inst2|inst3 .lut_mask = 64'h0505FAFAFAFA0505;
defparam \inst2|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \HanhNhi_A2~input (
	.i(HanhNhi_A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_A2~input_o ));
// synopsys translate_off
defparam \HanhNhi_A2~input .bus_hold = "false";
defparam \HanhNhi_A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \HanhNhi_B2~input (
	.i(HanhNhi_B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_B2~input_o ));
// synopsys translate_off
defparam \HanhNhi_B2~input .bus_hold = "false";
defparam \HanhNhi_B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \inst1|inst3 (
// Equation(s):
// \inst1|inst3~combout  = ( \HanhNhi_B2~input_o  & ( \HanhNhi_B1~input_o  & ( !\HanhNhi_A2~input_o  $ ((((\HanhNhi_B0~input_o  & \HanhNhi_A0~input_o )) # (\HanhNhi_A1~input_o ))) ) ) ) # ( !\HanhNhi_B2~input_o  & ( \HanhNhi_B1~input_o  & ( 
// !\HanhNhi_A2~input_o  $ (((!\HanhNhi_A1~input_o  & ((!\HanhNhi_B0~input_o ) # (!\HanhNhi_A0~input_o ))))) ) ) ) # ( \HanhNhi_B2~input_o  & ( !\HanhNhi_B1~input_o  & ( !\HanhNhi_A2~input_o  $ (((\HanhNhi_B0~input_o  & (\HanhNhi_A0~input_o  & 
// \HanhNhi_A1~input_o )))) ) ) ) # ( !\HanhNhi_B2~input_o  & ( !\HanhNhi_B1~input_o  & ( !\HanhNhi_A2~input_o  $ (((!\HanhNhi_B0~input_o ) # ((!\HanhNhi_A0~input_o ) # (!\HanhNhi_A1~input_o )))) ) ) )

	.dataa(!\HanhNhi_B0~input_o ),
	.datab(!\HanhNhi_A0~input_o ),
	.datac(!\HanhNhi_A2~input_o ),
	.datad(!\HanhNhi_A1~input_o ),
	.datae(!\HanhNhi_B2~input_o ),
	.dataf(!\HanhNhi_B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst3 .extended_lut = "off";
defparam \inst1|inst3 .lut_mask = 64'h0F1EF0E11EF0E10F;
defparam \inst1|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \HanhNhi_B3~input (
	.i(HanhNhi_B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_B3~input_o ));
// synopsys translate_off
defparam \HanhNhi_B3~input .bus_hold = "false";
defparam \HanhNhi_B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \HanhNhi_A3~input (
	.i(HanhNhi_A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_A3~input_o ));
// synopsys translate_off
defparam \HanhNhi_A3~input .bus_hold = "false";
defparam \HanhNhi_A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \inst2|inst4 (
// Equation(s):
// \inst2|inst4~combout  = ( \HanhNhi_A1~input_o  & ( \HanhNhi_B1~input_o  ) ) # ( !\HanhNhi_A1~input_o  & ( \HanhNhi_B1~input_o  & ( (\HanhNhi_A0~input_o  & \HanhNhi_B0~input_o ) ) ) ) # ( \HanhNhi_A1~input_o  & ( !\HanhNhi_B1~input_o  & ( 
// (\HanhNhi_A0~input_o  & \HanhNhi_B0~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\HanhNhi_A0~input_o ),
	.datac(!\HanhNhi_B0~input_o ),
	.datad(gnd),
	.datae(!\HanhNhi_A1~input_o ),
	.dataf(!\HanhNhi_B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst4 .extended_lut = "off";
defparam \inst2|inst4 .lut_mask = 64'h000003030303FFFF;
defparam \inst2|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = ( \inst2|inst4~combout  & ( !\HanhNhi_B3~input_o  $ (!\HanhNhi_A3~input_o  $ (((\HanhNhi_B2~input_o ) # (\HanhNhi_A2~input_o )))) ) ) # ( !\inst2|inst4~combout  & ( !\HanhNhi_B3~input_o  $ (!\HanhNhi_A3~input_o  $ 
// (((\HanhNhi_A2~input_o  & \HanhNhi_B2~input_o )))) ) )

	.dataa(!\HanhNhi_A2~input_o ),
	.datab(!\HanhNhi_B3~input_o ),
	.datac(!\HanhNhi_B2~input_o ),
	.datad(!\HanhNhi_A3~input_o ),
	.datae(gnd),
	.dataf(!\inst2|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3 .extended_lut = "off";
defparam \inst|inst3 .lut_mask = 64'h36C936C96C936C93;
defparam \inst|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \inst|inst4 (
// Equation(s):
// \inst|inst4~combout  = ( \inst2|inst4~combout  & ( (!\HanhNhi_B3~input_o  & (\HanhNhi_A3~input_o  & ((\HanhNhi_B2~input_o ) # (\HanhNhi_A2~input_o )))) # (\HanhNhi_B3~input_o  & (((\HanhNhi_B2~input_o ) # (\HanhNhi_A3~input_o )) # (\HanhNhi_A2~input_o ))) 
// ) ) # ( !\inst2|inst4~combout  & ( (!\HanhNhi_B3~input_o  & (\HanhNhi_A2~input_o  & (\HanhNhi_A3~input_o  & \HanhNhi_B2~input_o ))) # (\HanhNhi_B3~input_o  & (((\HanhNhi_A2~input_o  & \HanhNhi_B2~input_o )) # (\HanhNhi_A3~input_o ))) ) )

	.dataa(!\HanhNhi_A2~input_o ),
	.datab(!\HanhNhi_B3~input_o ),
	.datac(!\HanhNhi_A3~input_o ),
	.datad(!\HanhNhi_B2~input_o ),
	.datae(gnd),
	.dataf(!\inst2|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst4 .extended_lut = "off";
defparam \inst|inst4 .lut_mask = 64'h03170317173F173F;
defparam \inst|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y61_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
