vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_3/Lab_3_1/full_adder.bdf
source_file = 1, Adder.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_3/Lab_3_1/ripple_carry_adder_4.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_3/Lab_3_1/Waveform.vwf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_3/Lab_3_1/db/Adder.cbx.xml
design_name = ripple_carry_adder_4
instance = comp, \HanhNhi_S0~output , HanhNhi_S0~output, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_S1~output , HanhNhi_S1~output, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_S2~output , HanhNhi_S2~output, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_S3~output , HanhNhi_S3~output, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_C4~output , HanhNhi_C4~output, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_B0~input , HanhNhi_B0~input, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_A0~input , HanhNhi_A0~input, ripple_carry_adder_4, 1
instance = comp, \inst3|inst2 , inst3|inst2, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_A1~input , HanhNhi_A1~input, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_B1~input , HanhNhi_B1~input, ripple_carry_adder_4, 1
instance = comp, \inst2|inst3 , inst2|inst3, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_A2~input , HanhNhi_A2~input, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_B2~input , HanhNhi_B2~input, ripple_carry_adder_4, 1
instance = comp, \inst1|inst3 , inst1|inst3, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_B3~input , HanhNhi_B3~input, ripple_carry_adder_4, 1
instance = comp, \HanhNhi_A3~input , HanhNhi_A3~input, ripple_carry_adder_4, 1
instance = comp, \inst2|inst4 , inst2|inst4, ripple_carry_adder_4, 1
instance = comp, \inst|inst3 , inst|inst3, ripple_carry_adder_4, 1
instance = comp, \inst|inst4 , inst|inst4, ripple_carry_adder_4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_carry_adder_4, 1
