vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_4/Assignment4.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_4/decoder38.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_4/db/Assignment4.cbx.xml
design_name = Assignment4
instance = comp, \HanhNhi_Y~output , HanhNhi_Y~output, Assignment4, 1
instance = comp, \HanhNhi_S[2]~input , HanhNhi_S[2]~input, Assignment4, 1
instance = comp, \HanhNhi_I[1]~input , HanhNhi_I[1]~input, Assignment4, 1
instance = comp, \HanhNhi_I[2]~input , HanhNhi_I[2]~input, Assignment4, 1
instance = comp, \HanhNhi_S[0]~input , HanhNhi_S[0]~input, Assignment4, 1
instance = comp, \HanhNhi_S[1]~input , HanhNhi_S[1]~input, Assignment4, 1
instance = comp, \HanhNhi_I[3]~input , HanhNhi_I[3]~input, Assignment4, 1
instance = comp, \HanhNhi_I[0]~input , HanhNhi_I[0]~input, Assignment4, 1
instance = comp, \inst10~4 , inst10~4, Assignment4, 1
instance = comp, \HanhNhi_I[6]~input , HanhNhi_I[6]~input, Assignment4, 1
instance = comp, \HanhNhi_I[7]~input , HanhNhi_I[7]~input, Assignment4, 1
instance = comp, \HanhNhi_I[5]~input , HanhNhi_I[5]~input, Assignment4, 1
instance = comp, \HanhNhi_I[4]~input , HanhNhi_I[4]~input, Assignment4, 1
instance = comp, \inst10~0 , inst10~0, Assignment4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment4, 1
