// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2024 15:33:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          multiplexer81
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplexer81_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] HanhNhi_I;
reg [2:0] HanhNhi_S;
// wires                                               
wire HanhNhi_Y;

// assign statements (if any)                          
multiplexer81 i1 (
// port map - connection between master ports and signals/registers   
	.HanhNhi_I(HanhNhi_I),
	.HanhNhi_S(HanhNhi_S),
	.HanhNhi_Y(HanhNhi_Y)
);
initial 
begin 
#200000 $finish;
end 
// HanhNhi_I[ 7 ]
initial
begin
	HanhNhi_I[7] = 1'b0;
end 
// HanhNhi_I[ 6 ]
initial
begin
	HanhNhi_I[6] = 1'b0;
end 
// HanhNhi_I[ 5 ]
initial
begin
	HanhNhi_I[5] = 1'b0;
end 
// HanhNhi_I[ 4 ]
initial
begin
	HanhNhi_I[4] = 1'b0;
	HanhNhi_I[4] = #160000 1'b1;
end 
// HanhNhi_I[ 3 ]
initial
begin
	HanhNhi_I[3] = 1'b0;
	HanhNhi_I[3] = #80000 1'b1;
	HanhNhi_I[3] = #80000 1'b0;
end 
// HanhNhi_I[ 2 ]
initial
begin
	repeat(2)
	begin
		HanhNhi_I[2] = 1'b0;
		HanhNhi_I[2] = #40000 1'b1;
		# 40000;
	end
	HanhNhi_I[2] = 1'b0;
end 
// HanhNhi_I[ 1 ]
always
begin
	HanhNhi_I[1] = 1'b0;
	HanhNhi_I[1] = #20000 1'b1;
	#20000;
end 
// HanhNhi_I[ 0 ]
always
begin
	HanhNhi_I[0] = 1'b0;
	HanhNhi_I[0] = #10000 1'b1;
	#10000;
end 
// HanhNhi_S[ 2 ]
initial
begin
	repeat(2)
	begin
		HanhNhi_S[2] = 1'b0;
		HanhNhi_S[2] = #40000 1'b1;
		# 40000;
	end
	HanhNhi_S[2] = 1'b0;
end 
// HanhNhi_S[ 1 ]
always
begin
	HanhNhi_S[1] = 1'b0;
	HanhNhi_S[1] = #20000 1'b1;
	#20000;
end 
// HanhNhi_S[ 0 ]
always
begin
	HanhNhi_S[0] = 1'b0;
	HanhNhi_S[0] = #10000 1'b1;
	#10000;
end 
endmodule

