vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/register_8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/mul2_1_8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/mul2_1_1.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/full_adder.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/adder_8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/Assignment3.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/RAM256_24.qip
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/RAM256_24.v
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/Assignment3.mif
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/program_counter.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_3/db/altsyncram_q7o1.tdf
design_name = Assignment3
instance = comp, \HNhi_ADDR[7]~output , HNhi_ADDR[7]~output, Assignment3, 1
instance = comp, \HNhi_ADDR[6]~output , HNhi_ADDR[6]~output, Assignment3, 1
instance = comp, \HNhi_ADDR[5]~output , HNhi_ADDR[5]~output, Assignment3, 1
instance = comp, \HNhi_ADDR[4]~output , HNhi_ADDR[4]~output, Assignment3, 1
instance = comp, \HNhi_ADDR[3]~output , HNhi_ADDR[3]~output, Assignment3, 1
instance = comp, \HNhi_ADDR[2]~output , HNhi_ADDR[2]~output, Assignment3, 1
instance = comp, \HNhi_ADDR[1]~output , HNhi_ADDR[1]~output, Assignment3, 1
instance = comp, \HNhi_ADDR[0]~output , HNhi_ADDR[0]~output, Assignment3, 1
instance = comp, \HNhi_q[23]~output , HNhi_q[23]~output, Assignment3, 1
instance = comp, \HNhi_q[22]~output , HNhi_q[22]~output, Assignment3, 1
instance = comp, \HNhi_q[21]~output , HNhi_q[21]~output, Assignment3, 1
instance = comp, \HNhi_q[20]~output , HNhi_q[20]~output, Assignment3, 1
instance = comp, \HNhi_q[19]~output , HNhi_q[19]~output, Assignment3, 1
instance = comp, \HNhi_q[18]~output , HNhi_q[18]~output, Assignment3, 1
instance = comp, \HNhi_q[17]~output , HNhi_q[17]~output, Assignment3, 1
instance = comp, \HNhi_q[16]~output , HNhi_q[16]~output, Assignment3, 1
instance = comp, \HNhi_q[15]~output , HNhi_q[15]~output, Assignment3, 1
instance = comp, \HNhi_q[14]~output , HNhi_q[14]~output, Assignment3, 1
instance = comp, \HNhi_q[13]~output , HNhi_q[13]~output, Assignment3, 1
instance = comp, \HNhi_q[12]~output , HNhi_q[12]~output, Assignment3, 1
instance = comp, \HNhi_q[11]~output , HNhi_q[11]~output, Assignment3, 1
instance = comp, \HNhi_q[10]~output , HNhi_q[10]~output, Assignment3, 1
instance = comp, \HNhi_q[9]~output , HNhi_q[9]~output, Assignment3, 1
instance = comp, \HNhi_q[8]~output , HNhi_q[8]~output, Assignment3, 1
instance = comp, \HNhi_q[7]~output , HNhi_q[7]~output, Assignment3, 1
instance = comp, \HNhi_q[6]~output , HNhi_q[6]~output, Assignment3, 1
instance = comp, \HNhi_q[5]~output , HNhi_q[5]~output, Assignment3, 1
instance = comp, \HNhi_q[4]~output , HNhi_q[4]~output, Assignment3, 1
instance = comp, \HNhi_q[3]~output , HNhi_q[3]~output, Assignment3, 1
instance = comp, \HNhi_q[2]~output , HNhi_q[2]~output, Assignment3, 1
instance = comp, \HNhi_q[1]~output , HNhi_q[1]~output, Assignment3, 1
instance = comp, \HNhi_q[0]~output , HNhi_q[0]~output, Assignment3, 1
instance = comp, \HNhi_Clock~input , HNhi_Clock~input, Assignment3, 1
instance = comp, \inst111|inst7|inst~_wirecell , inst111|inst7|inst~_wirecell, Assignment3, 1
instance = comp, \ADDR_IN[0]~input , ADDR_IN[0]~input, Assignment3, 1
instance = comp, \CLEAR~input , CLEAR~input, Assignment3, 1
instance = comp, \LOAD_INCN~input , LOAD_INCN~input, Assignment3, 1
instance = comp, \WREN~input , WREN~input, Assignment3, 1
instance = comp, \inst111|inst7|inst , inst111|inst7|inst, Assignment3, 1
instance = comp, \inst111|inst|inst2|inst3 , inst111|inst|inst2|inst3, Assignment3, 1
instance = comp, \ADDR_IN[1]~input , ADDR_IN[1]~input, Assignment3, 1
instance = comp, \inst111|inst7|inst1 , inst111|inst7|inst1, Assignment3, 1
instance = comp, \inst111|inst|inst1|inst3 , inst111|inst|inst1|inst3, Assignment3, 1
instance = comp, \ADDR_IN[2]~input , ADDR_IN[2]~input, Assignment3, 1
instance = comp, \inst111|inst7|inst2 , inst111|inst7|inst2, Assignment3, 1
instance = comp, \inst111|inst|inst|inst3 , inst111|inst|inst|inst3, Assignment3, 1
instance = comp, \ADDR_IN[3]~input , ADDR_IN[3]~input, Assignment3, 1
instance = comp, \inst111|inst7|inst3 , inst111|inst7|inst3, Assignment3, 1
instance = comp, \inst111|inst|inst111|inst3 , inst111|inst|inst111|inst3, Assignment3, 1
instance = comp, \ADDR_IN[4]~input , ADDR_IN[4]~input, Assignment3, 1
instance = comp, \inst111|inst7|inst4 , inst111|inst7|inst4, Assignment3, 1
instance = comp, \inst111|inst|inst11|inst3 , inst111|inst|inst11|inst3, Assignment3, 1
instance = comp, \ADDR_IN[5]~input , ADDR_IN[5]~input, Assignment3, 1
instance = comp, \inst111|inst7|inst5 , inst111|inst7|inst5, Assignment3, 1
instance = comp, \inst111|inst|inst|inst , inst111|inst|inst|inst, Assignment3, 1
instance = comp, \inst111|inst|inst21|inst3 , inst111|inst|inst21|inst3, Assignment3, 1
instance = comp, \ADDR_IN[6]~input , ADDR_IN[6]~input, Assignment3, 1
instance = comp, \inst111|inst7|inst6 , inst111|inst7|inst6, Assignment3, 1
instance = comp, \inst111|inst|inst31|inst3 , inst111|inst|inst31|inst3, Assignment3, 1
instance = comp, \ADDR_IN[7]~input , ADDR_IN[7]~input, Assignment3, 1
instance = comp, \inst111|inst7|inst7 , inst111|inst7|inst7, Assignment3, 1
instance = comp, \~GND , ~GND, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a23 , inst5|altsyncram_component|auto_generated|ram_block1a23, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a22 , inst5|altsyncram_component|auto_generated|ram_block1a22, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a21 , inst5|altsyncram_component|auto_generated|ram_block1a21, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a20 , inst5|altsyncram_component|auto_generated|ram_block1a20, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a19 , inst5|altsyncram_component|auto_generated|ram_block1a19, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a18 , inst5|altsyncram_component|auto_generated|ram_block1a18, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a17 , inst5|altsyncram_component|auto_generated|ram_block1a17, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a16 , inst5|altsyncram_component|auto_generated|ram_block1a16, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a15 , inst5|altsyncram_component|auto_generated|ram_block1a15, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a14 , inst5|altsyncram_component|auto_generated|ram_block1a14, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a13 , inst5|altsyncram_component|auto_generated|ram_block1a13, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a12 , inst5|altsyncram_component|auto_generated|ram_block1a12, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a11 , inst5|altsyncram_component|auto_generated|ram_block1a11, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a10 , inst5|altsyncram_component|auto_generated|ram_block1a10, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a9 , inst5|altsyncram_component|auto_generated|ram_block1a9, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a8 , inst5|altsyncram_component|auto_generated|ram_block1a8, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a7 , inst5|altsyncram_component|auto_generated|ram_block1a7, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a6 , inst5|altsyncram_component|auto_generated|ram_block1a6, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a5 , inst5|altsyncram_component|auto_generated|ram_block1a5, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a4 , inst5|altsyncram_component|auto_generated|ram_block1a4, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a3 , inst5|altsyncram_component|auto_generated|ram_block1a3, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a2 , inst5|altsyncram_component|auto_generated|ram_block1a2, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a1 , inst5|altsyncram_component|auto_generated|ram_block1a1, Assignment3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a0 , inst5|altsyncram_component|auto_generated|ram_block1a0, Assignment3, 1
