vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_3/Lab_3_2/full_adder.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_3/Lab_3_2/adder_subtractor.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_3/Lab_3_2/Waveform.vwf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_3/Lab_3_2/db/AdderSubtractor.cbx.xml
design_name = adder_subtractor
instance = comp, \HanhNhi_S0~output , HanhNhi_S0~output, adder_subtractor, 1
instance = comp, \HanhNhi_S1~output , HanhNhi_S1~output, adder_subtractor, 1
instance = comp, \HanhNhi_S2~output , HanhNhi_S2~output, adder_subtractor, 1
instance = comp, \HanhNhi_Count~output , HanhNhi_Count~output, adder_subtractor, 1
instance = comp, \HanhNhi_S3~output , HanhNhi_S3~output, adder_subtractor, 1
instance = comp, \HanhNhi_A0~input , HanhNhi_A0~input, adder_subtractor, 1
instance = comp, \HanhNhi_B0~input , HanhNhi_B0~input, adder_subtractor, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, adder_subtractor, 1
instance = comp, \HanhNhi_A1~input , HanhNhi_A1~input, adder_subtractor, 1
instance = comp, \HanhNhi_K~input , HanhNhi_K~input, adder_subtractor, 1
instance = comp, \HanhNhi_B1~input , HanhNhi_B1~input, adder_subtractor, 1
instance = comp, \inst3|inst3 , inst3|inst3, adder_subtractor, 1
instance = comp, \inst3|inst4 , inst3|inst4, adder_subtractor, 1
instance = comp, \HanhNhi_A2~input , HanhNhi_A2~input, adder_subtractor, 1
instance = comp, \HanhNhi_B2~input , HanhNhi_B2~input, adder_subtractor, 1
instance = comp, \inst1|inst3 , inst1|inst3, adder_subtractor, 1
instance = comp, \HanhNhi_A3~input , HanhNhi_A3~input, adder_subtractor, 1
instance = comp, \HanhNhi_B3~input , HanhNhi_B3~input, adder_subtractor, 1
instance = comp, \inst|inst4 , inst|inst4, adder_subtractor, 1
instance = comp, \inst|inst3 , inst|inst3, adder_subtractor, 1
