vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_7/mul2_1_8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_7/mul2_1_1.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_7/full_adder.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_7/adder_8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_7/gt.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_7/gt_8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_7/Assignment1.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_7/db/Assignment1.cbx.xml
design_name = Assignment1
instance = comp, \HNhi_Out[7]~output , HNhi_Out[7]~output, Assignment1, 1
instance = comp, \HNhi_Out[6]~output , HNhi_Out[6]~output, Assignment1, 1
instance = comp, \HNhi_Out[5]~output , HNhi_Out[5]~output, Assignment1, 1
instance = comp, \HNhi_Out[4]~output , HNhi_Out[4]~output, Assignment1, 1
instance = comp, \HNhi_Out[3]~output , HNhi_Out[3]~output, Assignment1, 1
instance = comp, \HNhi_Out[2]~output , HNhi_Out[2]~output, Assignment1, 1
instance = comp, \HNhi_Out[1]~output , HNhi_Out[1]~output, Assignment1, 1
instance = comp, \HNhi_Out[0]~output , HNhi_Out[0]~output, Assignment1, 1
instance = comp, \HNhi_Operation_Code[2]~input , HNhi_Operation_Code[2]~input, Assignment1, 1
instance = comp, \HNhi_B[5]~input , HNhi_B[5]~input, Assignment1, 1
instance = comp, \HNhi_A[5]~input , HNhi_A[5]~input, Assignment1, 1
instance = comp, \inst|inst11|inst1 , inst|inst11|inst1, Assignment1, 1
instance = comp, \HNhi_A[7]~input , HNhi_A[7]~input, Assignment1, 1
instance = comp, \HNhi_B[7]~input , HNhi_B[7]~input, Assignment1, 1
instance = comp, \inst1|inst|inst4~0 , inst1|inst|inst4~0, Assignment1, 1
instance = comp, \HNhi_A[6]~input , HNhi_A[6]~input, Assignment1, 1
instance = comp, \HNhi_B[6]~input , HNhi_B[6]~input, Assignment1, 1
instance = comp, \HNhi_A[4]~input , HNhi_A[4]~input, Assignment1, 1
instance = comp, \inst|inst11|inst2 , inst|inst11|inst2, Assignment1, 1
instance = comp, \HNhi_B[3]~input , HNhi_B[3]~input, Assignment1, 1
instance = comp, \HNhi_A[3]~input , HNhi_A[3]~input, Assignment1, 1
instance = comp, \HNhi_A[0]~input , HNhi_A[0]~input, Assignment1, 1
instance = comp, \HNhi_A[2]~input , HNhi_A[2]~input, Assignment1, 1
instance = comp, \HNhi_B[2]~input , HNhi_B[2]~input, Assignment1, 1
instance = comp, \HNhi_B[1]~input , HNhi_B[1]~input, Assignment1, 1
instance = comp, \HNhi_A[1]~input , HNhi_A[1]~input, Assignment1, 1
instance = comp, \HNhi_B[0]~input , HNhi_B[0]~input, Assignment1, 1
instance = comp, \inst|inst1|inst4 , inst|inst1|inst4, Assignment1, 1
instance = comp, \HNhi_B[4]~input , HNhi_B[4]~input, Assignment1, 1
instance = comp, \inst|inst11|inst , inst|inst11|inst, Assignment1, 1
instance = comp, \inst3|inst14|inst , inst3|inst14|inst, Assignment1, 1
instance = comp, \inst3|inst13|inst , inst3|inst13|inst, Assignment1, 1
instance = comp, \inst|inst111|inst4 , inst|inst111|inst4, Assignment1, 1
instance = comp, \inst3|inst12|inst , inst3|inst12|inst, Assignment1, 1
instance = comp, \inst3|inst11|inst , inst3|inst11|inst, Assignment1, 1
instance = comp, \inst3|inst10|inst , inst3|inst10|inst, Assignment1, 1
instance = comp, \inst|inst2|inst4 , inst|inst2|inst4, Assignment1, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, Assignment1, 1
instance = comp, \inst3|inst9|inst , inst3|inst9|inst, Assignment1, 1
instance = comp, \inst1|inst111~0 , inst1|inst111~0, Assignment1, 1
instance = comp, \inst1|inst111~1 , inst1|inst111~1, Assignment1, 1
instance = comp, \inst1|inst11|inst~0 , inst1|inst11|inst~0, Assignment1, 1
instance = comp, \inst1|inst111~3 , inst1|inst111~3, Assignment1, 1
instance = comp, \inst1|inst111~4 , inst1|inst111~4, Assignment1, 1
instance = comp, \inst1|inst111~2 , inst1|inst111~2, Assignment1, 1
instance = comp, \inst3|inst8|inst4~0 , inst3|inst8|inst4~0, Assignment1, 1
instance = comp, \HNhi_Operation_Code[1]~input , HNhi_Operation_Code[1]~input, Assignment1, 1
instance = comp, \HNhi_Operation_Code[0]~input , HNhi_Operation_Code[0]~input, Assignment1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment1, 1
