// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2024 14:09:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Assignment1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Assignment1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] HNhi_A;
reg [7:0] HNhi_B;
reg [2:0] HNhi_Operation_Code;
// wires                                               
wire [7:0] HNhi_Out;

// assign statements (if any)                          
Assignment1 i1 (
// port map - connection between master ports and signals/registers   
	.HNhi_A(HNhi_A),
	.HNhi_B(HNhi_B),
	.HNhi_Operation_Code(HNhi_Operation_Code),
	.HNhi_Out(HNhi_Out)
);
initial 
begin 
#200000 $finish;
end 
// HNhi_A[ 7 ]
initial
begin
	HNhi_A[7] = 1'b0;
end 
// HNhi_A[ 6 ]
initial
begin
	HNhi_A[6] = 1'b0;
	HNhi_A[6] = #40000 1'b1;
	HNhi_A[6] = #10000 1'b0;
end 
// HNhi_A[ 5 ]
initial
begin
	HNhi_A[5] = 1'b0;
	HNhi_A[5] = #40000 1'b1;
	HNhi_A[5] = #10000 1'b0;
end 
// HNhi_A[ 4 ]
initial
begin
	HNhi_A[4] = 1'b0;
	HNhi_A[4] = #40000 1'b1;
	HNhi_A[4] = #20000 1'b0;
end 
// HNhi_A[ 3 ]
initial
begin
	HNhi_A[3] = 1'b0;
end 
// HNhi_A[ 2 ]
initial
begin
	HNhi_A[2] = 1'b0;
	HNhi_A[2] = #10000 1'b1;
	HNhi_A[2] = #20000 1'b0;
	HNhi_A[2] = #10000 1'b1;
	HNhi_A[2] = #10000 1'b0;
end 
// HNhi_A[ 1 ]
initial
begin
	HNhi_A[1] = 1'b1;
	HNhi_A[1] = #10000 1'b0;
	HNhi_A[1] = #10000 1'b1;
	HNhi_A[1] = #30000 1'b0;
end 
// HNhi_A[ 0 ]
initial
begin
	HNhi_A[0] = 1'b1;
	HNhi_A[0] = #60000 1'b0;
end 
// HNhi_B[ 7 ]
initial
begin
	HNhi_B[7] = 1'b0;
end 
// HNhi_B[ 6 ]
initial
begin
	HNhi_B[6] = 1'b0;
end 
// HNhi_B[ 5 ]
initial
begin
	HNhi_B[5] = 1'b0;
	HNhi_B[5] = #40000 1'b1;
	HNhi_B[5] = #10000 1'b0;
end 
// HNhi_B[ 4 ]
initial
begin
	HNhi_B[4] = 1'b0;
	HNhi_B[4] = #40000 1'b1;
	HNhi_B[4] = #30000 1'b0;
end 
// HNhi_B[ 3 ]
initial
begin
	HNhi_B[3] = 1'b0;
end 
// HNhi_B[ 2 ]
initial
begin
	HNhi_B[2] = 1'b0;
	HNhi_B[2] = #30000 1'b1;
	HNhi_B[2] = #10000 1'b0;
	HNhi_B[2] = #10000 1'b1;
	HNhi_B[2] = #20000 1'b0;
end 
// HNhi_B[ 1 ]
initial
begin
	HNhi_B[1] = 1'b0;
	HNhi_B[1] = #10000 1'b1;
	HNhi_B[1] = #20000 1'b0;
end 
// HNhi_B[ 0 ]
initial
begin
	HNhi_B[0] = 1'b1;
	HNhi_B[0] = #10000 1'b0;
	HNhi_B[0] = #10000 1'b1;
	HNhi_B[0] = #10000 1'b0;
	HNhi_B[0] = #30000 1'b1;
	HNhi_B[0] = #10000 1'b0;
end 
// HNhi_Operation_Code[ 2 ]
initial
begin
	HNhi_Operation_Code[2] = 1'b0;
	HNhi_Operation_Code[2] = #30000 1'b1;
	HNhi_Operation_Code[2] = #20000 1'b0;
end 
// HNhi_Operation_Code[ 1 ]
initial
begin
	HNhi_Operation_Code[1] = 1'b0;
end 
// HNhi_Operation_Code[ 0 ]
initial
begin
	HNhi_Operation_Code[0] = 1'b1;
	HNhi_Operation_Code[0] = #60000 1'b0;
end 
endmodule

