m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_4/simulation/qsim
vAssignment4
Z1 !s110 1718242672
!i10b 1
!s100 GVo808bdKi9=S80jZ2=;e3
IOI:N:h7ZFeUB^>SNCz@ai2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718242668
8Assignment4.vo
FAssignment4.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718242672.000000
!s107 Assignment4.vo|
!s90 -work|work|Assignment4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment4
vAssignment4_vlg_vec_tst
R1
!i10b 1
!s100 <T6<dZ74YYX:l<4aY1jD31
IC0ULd>a_k=>gX>P5@Q5km3
R2
R0
w1718242667
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@assignment4_vlg_vec_tst
