m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_2/Lab_2_3_b/simulation/qsim
vAssignment3b
Z1 !s110 1714383735
!i10b 1
!s100 V_34=Z?XnW[9hQ8AXPXH]3
I]IA`MIK7:`>W4_OHkUd;c0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714383734
8Assignment3b.vo
FAssignment3b.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714383735.000000
!s107 Assignment3b.vo|
!s90 -work|work|Assignment3b.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment3b
vAssignment3b_vlg_vec_tst
R1
!i10b 1
!s100 mJlheU47iKCHSC@9`nPh]3
IEQf0;l:OzB>F1`Ma91C>03
R2
R0
w1714383733
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@assignment3b_vlg_vec_tst
