m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_7_1/simulation/qsim
vAssignment7
Z0 !s110 1717344582
!i10b 1
!s100 ;IVn03I7=HXXn?Hd_F:li0
IgO=7lI70fJo9lXTSoV`]?3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_7/simulation/qsim
w1717344581
8Assignment7.vo
FAssignment7.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1717344582.000000
!s107 Assignment7.vo|
!s90 -work|work|Assignment7.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment7
vAssignment7_vlg_vec_tst
R0
!i10b 1
!s100 ;FTcYbfWKcOR4M<J`h4d<2
Ie6WHCo`o@1Y?A[QY4<i0Q0
R1
R2
w1717344580
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@assignment7_vlg_vec_tst
