// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/26/2024 19:54:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Assignment3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Assignment3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] HanhNhi_A;
reg HanhNhi_EN;
// wires                                               
wire [7:0] HanhNhi_D;

// assign statements (if any)                          
Assignment3 i1 (
// port map - connection between master ports and signals/registers   
	.HanhNhi_A(HanhNhi_A),
	.HanhNhi_D(HanhNhi_D),
	.HanhNhi_EN(HanhNhi_EN)
);
initial 
begin 
#200000 $finish;
end 
// HanhNhi_A[ 2 ]
initial
begin
	repeat(2)
	begin
		HanhNhi_A[2] = 1'b0;
		HanhNhi_A[2] = #40000 1'b1;
		# 40000;
	end
	HanhNhi_A[2] = 1'b0;
end 
// HanhNhi_A[ 1 ]
always
begin
	HanhNhi_A[1] = 1'b0;
	HanhNhi_A[1] = #20000 1'b1;
	#20000;
end 
// HanhNhi_A[ 0 ]
always
begin
	HanhNhi_A[0] = 1'b0;
	HanhNhi_A[0] = #10000 1'b1;
	#10000;
end 

// HanhNhi_EN
initial
begin
	HanhNhi_EN = 1'b1;
	HanhNhi_EN = #50000 1'b0;
	HanhNhi_EN = #20000 1'b1;
end 
endmodule

