// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/11/2024 15:51:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Assignment5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Assignment5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg HanhNhi_A;
reg HanhNhi_B;
reg HanhNhi_C;
// wires                                               
wire HanhNhi_Y0;
wire HanhNhi_Y1;
wire HanhNhi_Y2;
wire HanhNhi_Y3;
wire HanhNhi_Y4;
wire HanhNhi_Y5;

// assign statements (if any)                          
Assignment5 i1 (
// port map - connection between master ports and signals/registers   
	.HanhNhi_A(HanhNhi_A),
	.HanhNhi_B(HanhNhi_B),
	.HanhNhi_C(HanhNhi_C),
	.HanhNhi_Y0(HanhNhi_Y0),
	.HanhNhi_Y1(HanhNhi_Y1),
	.HanhNhi_Y2(HanhNhi_Y2),
	.HanhNhi_Y3(HanhNhi_Y3),
	.HanhNhi_Y4(HanhNhi_Y4),
	.HanhNhi_Y5(HanhNhi_Y5)
);
initial 
begin 
#200000 $finish;
end 

// HanhNhi_A
initial
begin
	HanhNhi_A = 1'b0;
	HanhNhi_A = #40000 1'b1;
	HanhNhi_A = #40000 1'b0;
end 

// HanhNhi_B
initial
begin
	HanhNhi_B = 1'b0;
	HanhNhi_B = #20000 1'b1;
	HanhNhi_B = #20000 1'b0;
	HanhNhi_B = #20000 1'b1;
	HanhNhi_B = #20000 1'b0;
end 

// HanhNhi_C
initial
begin
	HanhNhi_C = 1'b0;
	HanhNhi_C = #10000 1'b1;
	HanhNhi_C = #10000 1'b0;
	HanhNhi_C = #10000 1'b1;
	HanhNhi_C = #10000 1'b0;
	HanhNhi_C = #10000 1'b1;
	HanhNhi_C = #10000 1'b0;
	HanhNhi_C = #10000 1'b1;
	HanhNhi_C = #10000 1'b0;
end 
endmodule

