m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_4/Lab_4_2/simulation/qsim
vAssignment2
Z1 !s110 1716145741
!i10b 1
!s100 dQ1B>BBlmd]1RFzAmzkmj3
IcOR1GF;?nl`cOAPfF59;H1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1716145740
8Assignment2.vo
FAssignment2.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1716145741.000000
!s107 Assignment2.vo|
!s90 -work|work|Assignment2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@assignment2
vAssignment2_vlg_vec_tst
R1
!i10b 1
!s100 [cMCLVFjenfE:NfeRU[]83
Iz>2VdammdezA52GLAK2[c0
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@assignment2_vlg_vec_tst
