// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/21/2024 13:12:30"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Assignment4 (
	HanhNhi_B,
	RESET,
	CLOCK,
	HanhNhi_X,
	HanhNhi_Y,
	pin_name1);
output 	HanhNhi_B;
input 	RESET;
input 	CLOCK;
input 	HanhNhi_X;
output 	HanhNhi_Y;
output 	pin_name1;

// Design Ports Information
// HanhNhi_B	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_Y	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_X	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK~input_o ;
wire \CLOCK~inputCLKENA0_outclk ;
wire \HanhNhi_X~input_o ;
wire \RESET~input_o ;
wire \A~q ;
wire \inst3~combout ;
wire \B~q ;
wire \inst23~combout ;


// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \HanhNhi_B~output (
	.i(\B~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HanhNhi_B),
	.obar());
// synopsys translate_off
defparam \HanhNhi_B~output .bus_hold = "false";
defparam \HanhNhi_B~output .open_drain_output = "false";
defparam \HanhNhi_B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \HanhNhi_Y~output (
	.i(\inst23~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HanhNhi_Y),
	.obar());
// synopsys translate_off
defparam \HanhNhi_Y~output .bus_hold = "false";
defparam \HanhNhi_Y~output .open_drain_output = "false";
defparam \HanhNhi_Y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \pin_name1~output (
	.i(\A~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pin_name1),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
defparam \pin_name1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLOCK~inputCLKENA0 (
	.inclk(\CLOCK~input_o ),
	.ena(vcc),
	.outclk(\CLOCK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \HanhNhi_X~input (
	.i(HanhNhi_X),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_X~input_o ));
// synopsys translate_off
defparam \HanhNhi_X~input .bus_hold = "false";
defparam \HanhNhi_X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N47
dffeas A(
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B~q ),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A~q ),
	.prn(vcc));
// synopsys translate_off
defparam A.is_wysiwyg = "true";
defparam A.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = ( \A~q  & ( \HanhNhi_X~input_o  ) ) # ( !\A~q  & ( !\HanhNhi_X~input_o  ) )

	.dataa(gnd),
	.datab(!\HanhNhi_X~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst3.extended_lut = "off";
defparam inst3.lut_mask = 64'hCCCCCCCC33333333;
defparam inst3.shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N56
dffeas B(
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\inst3~combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B~q ),
	.prn(vcc));
// synopsys translate_off
defparam B.is_wysiwyg = "true";
defparam B.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = ( \B~q  & ( !\HanhNhi_X~input_o  $ (\A~q ) ) ) # ( !\B~q  & ( !\HanhNhi_X~input_o  $ (!\A~q ) ) )

	.dataa(gnd),
	.datab(!\HanhNhi_X~input_o ),
	.datac(!\A~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst23.extended_lut = "off";
defparam inst23.lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam inst23.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y60_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
