|Assignment4
HNhi_Offset[0] <= T[0].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Offset[1] <= T[1].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Offset[2] <= T[2].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Offset[3] <= T[3].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Offset[4] <= T[4].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Offset[5] <= T[5].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Offset[6] <= T[6].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Offset[7] <= T[7].DB_MAX_OUTPUT_PORT_TYPE
HNhi_CLOCK => register_8:inst2.CLOCK
HNhi_CLOCK => register_8:inst.CLOCK
HNhi_CLOCK => register_8:inst1.CLOCK
HNhi_WREN => register_8:inst2.WREN
HNhi_WREN => register_8:inst.WREN
HNhi_WREN => register_8:inst1.WREN
HNhi_CLEAR => register_8:inst2.CLEAR
HNhi_CLEAR => register_8:inst.CLEAR
HNhi_CLEAR => register_8:inst1.CLEAR
HNhi_q[0] => register_8:inst2.HanhNhi_A[0]
HNhi_q[1] => register_8:inst2.HanhNhi_A[1]
HNhi_q[2] => register_8:inst2.HanhNhi_A[2]
HNhi_q[3] => register_8:inst2.HanhNhi_A[3]
HNhi_q[4] => register_8:inst2.HanhNhi_A[4]
HNhi_q[5] => register_8:inst2.HanhNhi_A[5]
HNhi_q[6] => register_8:inst2.HanhNhi_A[6]
HNhi_q[7] => register_8:inst2.HanhNhi_A[7]
HNhi_q[8] => register_8:inst1.HanhNhi_A[0]
HNhi_q[9] => register_8:inst1.HanhNhi_A[1]
HNhi_q[10] => register_8:inst1.HanhNhi_A[2]
HNhi_q[11] => register_8:inst1.HanhNhi_A[3]
HNhi_q[12] => register_8:inst1.HanhNhi_A[4]
HNhi_q[13] => register_8:inst1.HanhNhi_A[5]
HNhi_q[14] => register_8:inst1.HanhNhi_A[6]
HNhi_q[15] => register_8:inst1.HanhNhi_A[7]
HNhi_q[16] => register_8:inst.HanhNhi_A[0]
HNhi_q[17] => register_8:inst.HanhNhi_A[1]
HNhi_q[18] => register_8:inst.HanhNhi_A[2]
HNhi_q[19] => register_8:inst.HanhNhi_A[3]
HNhi_q[20] => register_8:inst.HanhNhi_A[4]
HNhi_q[21] => register_8:inst.HanhNhi_A[5]
HNhi_q[22] => register_8:inst.HanhNhi_A[6]
HNhi_q[23] => register_8:inst.HanhNhi_A[7]
HNhi_OperationCode[0] <= P[4].DB_MAX_OUTPUT_PORT_TYPE
HNhi_OperationCode[1] <= P[5].DB_MAX_OUTPUT_PORT_TYPE
HNhi_OperationCode[2] <= P[6].DB_MAX_OUTPUT_PORT_TYPE
HNhi_RegA[0] <= P[0].DB_MAX_OUTPUT_PORT_TYPE
HNhi_RegA[1] <= P[1].DB_MAX_OUTPUT_PORT_TYPE
HNhi_RegA[2] <= P[2].DB_MAX_OUTPUT_PORT_TYPE
HNhi_RegB[0] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
HNhi_RegB[1] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
HNhi_RegB[2] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
HNhi_RegC[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
HNhi_RegC[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
HNhi_RegC[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE


|Assignment4|register_8:inst2
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment4|register_8:inst
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment4|register_8:inst1
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


