m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CNTT/Desktop/CSE206_PNHNhi/simulation/qsim
vAssignment1
Z1 !s110 1713251880
!i10b 1
!s100 BL=SoRFTZeVz@ZT2MagJe2
ISEJ;@3oIdOdk;IzCUW9Kk0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713251880
Z3 8Assignment1.vo
Z4 FAssignment1.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1713251880.000000
Z8 !s107 Assignment1.vo|
Z9 !s90 -work|work|Assignment1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@assignment1
vAssignment1_Verilog
Z12 !s110 1713253290
!i10b 1
!s100 gTAlazgVJL=`E=GTSmkK60
IGZ2cAgRkU6P:fzT=B1AI23
R2
R0
w1713253289
R3
R4
R5
R6
r1
!s85 0
31
!s108 1713253289.000000
R8
R9
!i113 1
R10
R11
n@assignment1_@verilog
vAssignment1_Verilog_vlg_vec_tst
R12
!i10b 1
!s100 LPzXXHBlWc<8Z8b]2YR;I1
IS8WbbSZTckaOiG]IX=h273
R2
R0
w1713253288
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
!s108 1713253290.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@assignment1_@verilog_vlg_vec_tst
vAssignment1_vlg_vec_tst
R1
!i10b 1
!s100 k524kNTM[7I2FhHBCU0M`1
IMLEL:5IUaid96gX43QdWN3
R2
R0
w1713251879
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@assignment1_vlg_vec_tst
