m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_2/Lab_2_2/simulation/qsim
vAssignment2
Z1 !s110 1713861724
!i10b 1
!s100 oJZFYgB7YIKooKfl?a8@b1
InC<OUn3c_iQa=QdRK^j9J0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713861723
8Assignment2.vo
FAssignment2.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713861724.000000
!s107 Assignment2.vo|
!s90 -work|work|Assignment2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment2
vAssignment2_vlg_vec_tst
R1
!i10b 1
!s100 G`TS>GeTVTbmz<2zh7^Ii0
IAH71J<YTHCQK7VaEM@dDc2
R2
R0
w1713861722
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
n@assignment2_vlg_vec_tst
