vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_5/multiplexer81.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_5/decoder38.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_5/Assignment5.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_5/Waveform.vwf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_5/db/Assignment5.cbx.xml
design_name = Assignment5
instance = comp, \HanhNhi_Y[7]~output , HanhNhi_Y[7]~output, Assignment5, 1
instance = comp, \HanhNhi_Y[6]~output , HanhNhi_Y[6]~output, Assignment5, 1
instance = comp, \HanhNhi_Y[5]~output , HanhNhi_Y[5]~output, Assignment5, 1
instance = comp, \HanhNhi_Y[4]~output , HanhNhi_Y[4]~output, Assignment5, 1
instance = comp, \HanhNhi_Y[3]~output , HanhNhi_Y[3]~output, Assignment5, 1
instance = comp, \HanhNhi_Y[2]~output , HanhNhi_Y[2]~output, Assignment5, 1
instance = comp, \HanhNhi_Y[1]~output , HanhNhi_Y[1]~output, Assignment5, 1
instance = comp, \HanhNhi_Y[0]~output , HanhNhi_Y[0]~output, Assignment5, 1
instance = comp, \HanhNhi_S[2]~input , HanhNhi_S[2]~input, Assignment5, 1
instance = comp, \HanhNhi_I1[7]~input , HanhNhi_I1[7]~input, Assignment5, 1
instance = comp, \HanhNhi_I2[7]~input , HanhNhi_I2[7]~input, Assignment5, 1
instance = comp, \HanhNhi_S[1]~input , HanhNhi_S[1]~input, Assignment5, 1
instance = comp, \HanhNhi_I0[7]~input , HanhNhi_I0[7]~input, Assignment5, 1
instance = comp, \HanhNhi_S[0]~input , HanhNhi_S[0]~input, Assignment5, 1
instance = comp, \HanhNhi_I3[7]~input , HanhNhi_I3[7]~input, Assignment5, 1
instance = comp, \inst7|inst10~1 , inst7|inst10~1, Assignment5, 1
instance = comp, \HanhNhi_I5[7]~input , HanhNhi_I5[7]~input, Assignment5, 1
instance = comp, \HanhNhi_I7[7]~input , HanhNhi_I7[7]~input, Assignment5, 1
instance = comp, \HanhNhi_I6[7]~input , HanhNhi_I6[7]~input, Assignment5, 1
instance = comp, \HanhNhi_I4[7]~input , HanhNhi_I4[7]~input, Assignment5, 1
instance = comp, \inst7|inst10~0 , inst7|inst10~0, Assignment5, 1
instance = comp, \inst7|inst10~2 , inst7|inst10~2, Assignment5, 1
instance = comp, \HanhNhi_I6[6]~input , HanhNhi_I6[6]~input, Assignment5, 1
instance = comp, \HanhNhi_I4[6]~input , HanhNhi_I4[6]~input, Assignment5, 1
instance = comp, \HanhNhi_I5[6]~input , HanhNhi_I5[6]~input, Assignment5, 1
instance = comp, \HanhNhi_I7[6]~input , HanhNhi_I7[6]~input, Assignment5, 1
instance = comp, \inst6|inst10~0 , inst6|inst10~0, Assignment5, 1
instance = comp, \HanhNhi_I3[6]~input , HanhNhi_I3[6]~input, Assignment5, 1
instance = comp, \HanhNhi_I1[6]~input , HanhNhi_I1[6]~input, Assignment5, 1
instance = comp, \HanhNhi_I2[6]~input , HanhNhi_I2[6]~input, Assignment5, 1
instance = comp, \HanhNhi_I0[6]~input , HanhNhi_I0[6]~input, Assignment5, 1
instance = comp, \inst6|inst10~1 , inst6|inst10~1, Assignment5, 1
instance = comp, \inst6|inst10~2 , inst6|inst10~2, Assignment5, 1
instance = comp, \HanhNhi_I0[5]~input , HanhNhi_I0[5]~input, Assignment5, 1
instance = comp, \HanhNhi_I1[5]~input , HanhNhi_I1[5]~input, Assignment5, 1
instance = comp, \HanhNhi_I3[5]~input , HanhNhi_I3[5]~input, Assignment5, 1
instance = comp, \HanhNhi_I2[5]~input , HanhNhi_I2[5]~input, Assignment5, 1
instance = comp, \inst5|inst10~1 , inst5|inst10~1, Assignment5, 1
instance = comp, \HanhNhi_I4[5]~input , HanhNhi_I4[5]~input, Assignment5, 1
instance = comp, \HanhNhi_I5[5]~input , HanhNhi_I5[5]~input, Assignment5, 1
instance = comp, \HanhNhi_I7[5]~input , HanhNhi_I7[5]~input, Assignment5, 1
instance = comp, \HanhNhi_I6[5]~input , HanhNhi_I6[5]~input, Assignment5, 1
instance = comp, \inst5|inst10~0 , inst5|inst10~0, Assignment5, 1
instance = comp, \inst5|inst10~2 , inst5|inst10~2, Assignment5, 1
instance = comp, \HanhNhi_I3[4]~input , HanhNhi_I3[4]~input, Assignment5, 1
instance = comp, \HanhNhi_I0[4]~input , HanhNhi_I0[4]~input, Assignment5, 1
instance = comp, \HanhNhi_I1[4]~input , HanhNhi_I1[4]~input, Assignment5, 1
instance = comp, \HanhNhi_I2[4]~input , HanhNhi_I2[4]~input, Assignment5, 1
instance = comp, \inst4|inst10~1 , inst4|inst10~1, Assignment5, 1
instance = comp, \HanhNhi_I7[4]~input , HanhNhi_I7[4]~input, Assignment5, 1
instance = comp, \HanhNhi_I5[4]~input , HanhNhi_I5[4]~input, Assignment5, 1
instance = comp, \HanhNhi_I6[4]~input , HanhNhi_I6[4]~input, Assignment5, 1
instance = comp, \HanhNhi_I4[4]~input , HanhNhi_I4[4]~input, Assignment5, 1
instance = comp, \inst4|inst10~0 , inst4|inst10~0, Assignment5, 1
instance = comp, \inst4|inst10~2 , inst4|inst10~2, Assignment5, 1
instance = comp, \HanhNhi_I0[3]~input , HanhNhi_I0[3]~input, Assignment5, 1
instance = comp, \HanhNhi_I2[3]~input , HanhNhi_I2[3]~input, Assignment5, 1
instance = comp, \HanhNhi_I1[3]~input , HanhNhi_I1[3]~input, Assignment5, 1
instance = comp, \HanhNhi_I3[3]~input , HanhNhi_I3[3]~input, Assignment5, 1
instance = comp, \inst3|inst10~1 , inst3|inst10~1, Assignment5, 1
instance = comp, \HanhNhi_I5[3]~input , HanhNhi_I5[3]~input, Assignment5, 1
instance = comp, \HanhNhi_I7[3]~input , HanhNhi_I7[3]~input, Assignment5, 1
instance = comp, \HanhNhi_I6[3]~input , HanhNhi_I6[3]~input, Assignment5, 1
instance = comp, \HanhNhi_I4[3]~input , HanhNhi_I4[3]~input, Assignment5, 1
instance = comp, \inst3|inst10~0 , inst3|inst10~0, Assignment5, 1
instance = comp, \inst3|inst10~2 , inst3|inst10~2, Assignment5, 1
instance = comp, \HanhNhi_I3[2]~input , HanhNhi_I3[2]~input, Assignment5, 1
instance = comp, \HanhNhi_I2[2]~input , HanhNhi_I2[2]~input, Assignment5, 1
instance = comp, \HanhNhi_I1[2]~input , HanhNhi_I1[2]~input, Assignment5, 1
instance = comp, \HanhNhi_I0[2]~input , HanhNhi_I0[2]~input, Assignment5, 1
instance = comp, \inst2|inst10~1 , inst2|inst10~1, Assignment5, 1
instance = comp, \HanhNhi_I6[2]~input , HanhNhi_I6[2]~input, Assignment5, 1
instance = comp, \HanhNhi_I5[2]~input , HanhNhi_I5[2]~input, Assignment5, 1
instance = comp, \HanhNhi_I7[2]~input , HanhNhi_I7[2]~input, Assignment5, 1
instance = comp, \HanhNhi_I4[2]~input , HanhNhi_I4[2]~input, Assignment5, 1
instance = comp, \inst2|inst10~0 , inst2|inst10~0, Assignment5, 1
instance = comp, \inst2|inst10~2 , inst2|inst10~2, Assignment5, 1
instance = comp, \HanhNhi_I3[1]~input , HanhNhi_I3[1]~input, Assignment5, 1
instance = comp, \HanhNhi_I0[1]~input , HanhNhi_I0[1]~input, Assignment5, 1
instance = comp, \HanhNhi_I2[1]~input , HanhNhi_I2[1]~input, Assignment5, 1
instance = comp, \HanhNhi_I1[1]~input , HanhNhi_I1[1]~input, Assignment5, 1
instance = comp, \inst1|inst10~1 , inst1|inst10~1, Assignment5, 1
instance = comp, \HanhNhi_I5[1]~input , HanhNhi_I5[1]~input, Assignment5, 1
instance = comp, \HanhNhi_I7[1]~input , HanhNhi_I7[1]~input, Assignment5, 1
instance = comp, \HanhNhi_I4[1]~input , HanhNhi_I4[1]~input, Assignment5, 1
instance = comp, \HanhNhi_I6[1]~input , HanhNhi_I6[1]~input, Assignment5, 1
instance = comp, \inst1|inst10~0 , inst1|inst10~0, Assignment5, 1
instance = comp, \inst1|inst10~2 , inst1|inst10~2, Assignment5, 1
instance = comp, \HanhNhi_I2[0]~input , HanhNhi_I2[0]~input, Assignment5, 1
instance = comp, \HanhNhi_I1[0]~input , HanhNhi_I1[0]~input, Assignment5, 1
instance = comp, \HanhNhi_I0[0]~input , HanhNhi_I0[0]~input, Assignment5, 1
instance = comp, \HanhNhi_I3[0]~input , HanhNhi_I3[0]~input, Assignment5, 1
instance = comp, \inst|inst10~1 , inst|inst10~1, Assignment5, 1
instance = comp, \HanhNhi_I5[0]~input , HanhNhi_I5[0]~input, Assignment5, 1
instance = comp, \HanhNhi_I7[0]~input , HanhNhi_I7[0]~input, Assignment5, 1
instance = comp, \HanhNhi_I6[0]~input , HanhNhi_I6[0]~input, Assignment5, 1
instance = comp, \HanhNhi_I4[0]~input , HanhNhi_I4[0]~input, Assignment5, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, Assignment5, 1
instance = comp, \inst|inst10~2 , inst|inst10~2, Assignment5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment5, 1
