vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_6/Assignment6.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_6/Waveform.vwf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_6/db/Assignment6.cbx.xml
design_name = Assignment6
instance = comp, \HanhNhi_D[7]~output , HanhNhi_D[7]~output, Assignment6, 1
instance = comp, \HanhNhi_D[6]~output , HanhNhi_D[6]~output, Assignment6, 1
instance = comp, \HanhNhi_D[5]~output , HanhNhi_D[5]~output, Assignment6, 1
instance = comp, \HanhNhi_D[4]~output , HanhNhi_D[4]~output, Assignment6, 1
instance = comp, \HanhNhi_D[3]~output , HanhNhi_D[3]~output, Assignment6, 1
instance = comp, \HanhNhi_D[2]~output , HanhNhi_D[2]~output, Assignment6, 1
instance = comp, \HanhNhi_D[1]~output , HanhNhi_D[1]~output, Assignment6, 1
instance = comp, \HanhNhi_D[0]~output , HanhNhi_D[0]~output, Assignment6, 1
instance = comp, \CLOCK~input , CLOCK~input, Assignment6, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, Assignment6, 1
instance = comp, \HanhNhi_A[7]~input , HanhNhi_A[7]~input, Assignment6, 1
instance = comp, \inst7~feeder , inst7~feeder, Assignment6, 1
instance = comp, \CLEAR~input , CLEAR~input, Assignment6, 1
instance = comp, \WREN~input , WREN~input, Assignment6, 1
instance = comp, \HanhNhi_A[6]~input , HanhNhi_A[6]~input, Assignment6, 1
instance = comp, \HanhNhi_A[5]~input , HanhNhi_A[5]~input, Assignment6, 1
instance = comp, \inst5~feeder , inst5~feeder, Assignment6, 1
instance = comp, \HanhNhi_A[4]~input , HanhNhi_A[4]~input, Assignment6, 1
instance = comp, \inst4~feeder , inst4~feeder, Assignment6, 1
instance = comp, \HanhNhi_A[3]~input , HanhNhi_A[3]~input, Assignment6, 1
instance = comp, \inst3~feeder , inst3~feeder, Assignment6, 1
instance = comp, \HanhNhi_A[2]~input , HanhNhi_A[2]~input, Assignment6, 1
instance = comp, \HanhNhi_A[1]~input , HanhNhi_A[1]~input, Assignment6, 1
instance = comp, \HanhNhi_A[0]~input , HanhNhi_A[0]~input, Assignment6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment6, 1
