m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_2/Lab_2_3_a/simulation/qsim
vAssignment3
Z1 !s110 1714381843
!i10b 1
!s100 Y[<P^b>JZ[iWBEMYm^A6=0
IbSCZ?=DTKUne101LW`[oY1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714381842
8Assignment3.vo
FAssignment3.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1714381842.000000
!s107 Assignment3.vo|
!s90 -work|work|Assignment3.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@assignment3
vAssignment3_vlg_vec_tst
R1
!i10b 1
!s100 N=HTJPbh_D2G^Z@H^>cNB3
IIa>AlB5<K`Xl?aVdkMZc]3
R2
R0
w1714381841
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1714381843.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@assignment3_vlg_vec_tst
