vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_2/RAM32_.qip
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_2/RAM32_.v
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_2/Assignment2.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_2/Assignment2.mif
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_2/db/altsyncram_i8h1.tdf
design_name = Assignment2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment2, 1
instance = comp, \HanhNhi_q[3]~output , HanhNhi_q[3]~output, Assignment2, 1
instance = comp, \HanhNhi_q[2]~output , HanhNhi_q[2]~output, Assignment2, 1
instance = comp, \HanhNhi_q[1]~output , HanhNhi_q[1]~output, Assignment2, 1
instance = comp, \HanhNhi_q[0]~output , HanhNhi_q[0]~output, Assignment2, 1
instance = comp, \HanhNhi_wren~input , HanhNhi_wren~input, Assignment2, 1
instance = comp, \HanhNhi_Clock~input , HanhNhi_Clock~input, Assignment2, 1
instance = comp, \HanhNhi_Clock~inputclkctrl , HanhNhi_Clock~inputclkctrl, Assignment2, 1
instance = comp, \HanhNhi_data[0]~input , HanhNhi_data[0]~input, Assignment2, 1
instance = comp, \HanhNhi_address[0]~input , HanhNhi_address[0]~input, Assignment2, 1
instance = comp, \HanhNhi_address[1]~input , HanhNhi_address[1]~input, Assignment2, 1
instance = comp, \HanhNhi_address[2]~input , HanhNhi_address[2]~input, Assignment2, 1
instance = comp, \HanhNhi_address[3]~input , HanhNhi_address[3]~input, Assignment2, 1
instance = comp, \HanhNhi_address[4]~input , HanhNhi_address[4]~input, Assignment2, 1
instance = comp, \HanhNhi_data[1]~input , HanhNhi_data[1]~input, Assignment2, 1
instance = comp, \HanhNhi_data[2]~input , HanhNhi_data[2]~input, Assignment2, 1
instance = comp, \HanhNhi_data[3]~input , HanhNhi_data[3]~input, Assignment2, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, Assignment2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Assignment2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Assignment2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
