m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CNTT/Desktop/CSE_206_PNHNhi/Lab_1/simulation/qsim
vAssignment2
Z1 !s110 1713254588
!i10b 1
!s100 i_3no>cji5]O7zR[GDfi73
IN]W0a?8LYU7eAb0dl:P]?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713254587
8Assignment2.vo
FAssignment2.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713254588.000000
!s107 Assignment2.vo|
!s90 -work|work|Assignment2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment2
vAssignment2_vlg_vec_tst
R1
!i10b 1
!s100 ElA:7RS;a9f9DXLVEdDPF0
IPGCT]h8M4:Cnj3QA^MnRP1
R2
R0
w1713254586
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@assignment2_vlg_vec_tst
