m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_2/Lab_2_4_b/simulation/qsim
vAssignment4b
Z1 !s110 1714389639
!i10b 1
!s100 RLV@L[M9@dKbVFM<1>d]D0
I]BEojn=XmFIccnT0l1@6_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714389635
8Assignment4b.vo
FAssignment4b.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714389639.000000
!s107 Assignment4b.vo|
!s90 -work|work|Assignment4b.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment4b
vAssignment4b_vlg_vec_tst
R1
!i10b 1
!s100 d=oCbhIi1O@ehHmTig1<G1
I=g<J9@7NAIHoW@_`l6>dP3
R2
R0
w1714389634
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@assignment4b_vlg_vec_tst
