m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_3/Lab_3_1/simulation/qsim
vripple_carry_adder_4
Z1 !s110 1715066205
!i10b 1
!s100 H;cS;Z>SXAdL?m35CYJAL0
IjN9657PlKg;o^e;z4X>XV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1715066201
8Adder.vo
FAdder.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1715066205.000000
!s107 Adder.vo|
!s90 -work|work|Adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vripple_carry_adder_4_vlg_vec_tst
R1
!i10b 1
!s100 dfhD[E<j4f?Hz0o65okm`1
ILn^8RdRnBIiT4c1ok=jR^1
R2
R0
w1715066200
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
