m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_4/Lab_4_4/simulation/qsim
vAssignment4
Z1 !s110 1716271951
!i10b 1
!s100 U^0Z]]_RQ]7OG4??>M2]A0
IEPg24CN`f8RK[ROcFe@Ta2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1716271950
8Assignment4.vo
FAssignment4.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1716271951.000000
!s107 Assignment4.vo|
!s90 -work|work|Assignment4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment4
vAssignment4_vlg_vec_tst
R1
!i10b 1
!s100 ?cUk=KB`<Gmc]Oc8]Q]U=3
I@>_C`YhRi`ABBTe=iX9je2
R2
R0
w1716271949
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@assignment4_vlg_vec_tst
