// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/29/2024 16:42:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Assignment3b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Assignment3b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg HANH_NHI_A;
reg HANH_NHI_B;
// wires                                               
wire HANH_NHI_Z;

// assign statements (if any)                          
Assignment3b i1 (
// port map - connection between master ports and signals/registers   
	.HANH_NHI_A(HANH_NHI_A),
	.HANH_NHI_B(HANH_NHI_B),
	.HANH_NHI_Z(HANH_NHI_Z)
);
initial 
begin 
#200000 $finish;
end 

// HANH_NHI_A
initial
begin
	HANH_NHI_A = 1'b0;
	HANH_NHI_A = #80000 1'b1;
	HANH_NHI_A = #80000 1'b0;
end 

// HANH_NHI_B
initial
begin
	HANH_NHI_B = 1'b0;
	HANH_NHI_B = #40000 1'b1;
	HANH_NHI_B = #40000 1'b0;
	HANH_NHI_B = #40000 1'b1;
	HANH_NHI_B = #40000 1'b0;
end 
endmodule

