|Assignment3
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


