// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/26/2024 23:06:49"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Assignment4 (
	HanhNhi_Y,
	HanhNhi_S,
	HanhNhi_I);
output 	HanhNhi_Y;
input 	[2:0] HanhNhi_S;
input 	[7:0] HanhNhi_I;

// Design Ports Information
// HanhNhi_Y	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_I[5]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_I[7]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_I[4]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_S[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_S[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_I[6]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_I[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_I[3]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_I[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_S[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HanhNhi_I[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \HanhNhi_S[2]~input_o ;
wire \HanhNhi_I[1]~input_o ;
wire \HanhNhi_I[2]~input_o ;
wire \HanhNhi_S[0]~input_o ;
wire \HanhNhi_S[1]~input_o ;
wire \HanhNhi_I[3]~input_o ;
wire \HanhNhi_I[0]~input_o ;
wire \inst10~4_combout ;
wire \HanhNhi_I[6]~input_o ;
wire \HanhNhi_I[7]~input_o ;
wire \HanhNhi_I[5]~input_o ;
wire \HanhNhi_I[4]~input_o ;
wire \inst10~0_combout ;


// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \HanhNhi_Y~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HanhNhi_Y),
	.obar());
// synopsys translate_off
defparam \HanhNhi_Y~output .bus_hold = "false";
defparam \HanhNhi_Y~output .open_drain_output = "false";
defparam \HanhNhi_Y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \HanhNhi_S[2]~input (
	.i(HanhNhi_S[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_S[2]~input_o ));
// synopsys translate_off
defparam \HanhNhi_S[2]~input .bus_hold = "false";
defparam \HanhNhi_S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \HanhNhi_I[1]~input (
	.i(HanhNhi_I[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_I[1]~input_o ));
// synopsys translate_off
defparam \HanhNhi_I[1]~input .bus_hold = "false";
defparam \HanhNhi_I[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \HanhNhi_I[2]~input (
	.i(HanhNhi_I[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_I[2]~input_o ));
// synopsys translate_off
defparam \HanhNhi_I[2]~input .bus_hold = "false";
defparam \HanhNhi_I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \HanhNhi_S[0]~input (
	.i(HanhNhi_S[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_S[0]~input_o ));
// synopsys translate_off
defparam \HanhNhi_S[0]~input .bus_hold = "false";
defparam \HanhNhi_S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \HanhNhi_S[1]~input (
	.i(HanhNhi_S[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_S[1]~input_o ));
// synopsys translate_off
defparam \HanhNhi_S[1]~input .bus_hold = "false";
defparam \HanhNhi_S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \HanhNhi_I[3]~input (
	.i(HanhNhi_I[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_I[3]~input_o ));
// synopsys translate_off
defparam \HanhNhi_I[3]~input .bus_hold = "false";
defparam \HanhNhi_I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \HanhNhi_I[0]~input (
	.i(HanhNhi_I[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_I[0]~input_o ));
// synopsys translate_off
defparam \HanhNhi_I[0]~input .bus_hold = "false";
defparam \HanhNhi_I[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \inst10~4 (
// Equation(s):
// \inst10~4_combout  = ( !\HanhNhi_S[1]~input_o  & ( (!\HanhNhi_S[2]~input_o  & ((!\HanhNhi_S[0]~input_o  & (((\HanhNhi_I[0]~input_o )))) # (\HanhNhi_S[0]~input_o  & (\HanhNhi_I[1]~input_o )))) # (\HanhNhi_S[2]~input_o  & ((((\HanhNhi_S[0]~input_o ))))) ) ) 
// # ( \HanhNhi_S[1]~input_o  & ( (!\HanhNhi_S[2]~input_o  & (((!\HanhNhi_S[0]~input_o  & (\HanhNhi_I[2]~input_o )) # (\HanhNhi_S[0]~input_o  & ((\HanhNhi_I[3]~input_o )))))) # (\HanhNhi_S[2]~input_o  & ((((\HanhNhi_S[0]~input_o ))))) ) )

	.dataa(!\HanhNhi_S[2]~input_o ),
	.datab(!\HanhNhi_I[1]~input_o ),
	.datac(!\HanhNhi_I[2]~input_o ),
	.datad(!\HanhNhi_S[0]~input_o ),
	.datae(!\HanhNhi_S[1]~input_o ),
	.dataf(!\HanhNhi_I[3]~input_o ),
	.datag(!\HanhNhi_I[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~4 .extended_lut = "on";
defparam \inst10~4 .lut_mask = 64'h0A770A550A770AFF;
defparam \inst10~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \HanhNhi_I[6]~input (
	.i(HanhNhi_I[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_I[6]~input_o ));
// synopsys translate_off
defparam \HanhNhi_I[6]~input .bus_hold = "false";
defparam \HanhNhi_I[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \HanhNhi_I[7]~input (
	.i(HanhNhi_I[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_I[7]~input_o ));
// synopsys translate_off
defparam \HanhNhi_I[7]~input .bus_hold = "false";
defparam \HanhNhi_I[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \HanhNhi_I[5]~input (
	.i(HanhNhi_I[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_I[5]~input_o ));
// synopsys translate_off
defparam \HanhNhi_I[5]~input .bus_hold = "false";
defparam \HanhNhi_I[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \HanhNhi_I[4]~input (
	.i(HanhNhi_I[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HanhNhi_I[4]~input_o ));
// synopsys translate_off
defparam \HanhNhi_I[4]~input .bus_hold = "false";
defparam \HanhNhi_I[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = ( !\HanhNhi_S[1]~input_o  & ( (!\HanhNhi_S[2]~input_o  & (\inst10~4_combout )) # (\HanhNhi_S[2]~input_o  & ((!\inst10~4_combout  & (\HanhNhi_I[4]~input_o )) # (\inst10~4_combout  & (((\HanhNhi_I[5]~input_o )))))) ) ) # ( 
// \HanhNhi_S[1]~input_o  & ( (!\HanhNhi_S[2]~input_o  & (\inst10~4_combout )) # (\HanhNhi_S[2]~input_o  & ((!\inst10~4_combout  & (\HanhNhi_I[6]~input_o )) # (\inst10~4_combout  & (((\HanhNhi_I[7]~input_o )))))) ) )

	.dataa(!\HanhNhi_S[2]~input_o ),
	.datab(!\inst10~4_combout ),
	.datac(!\HanhNhi_I[6]~input_o ),
	.datad(!\HanhNhi_I[7]~input_o ),
	.datae(!\HanhNhi_S[1]~input_o ),
	.dataf(!\HanhNhi_I[5]~input_o ),
	.datag(!\HanhNhi_I[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "on";
defparam \inst10~0 .lut_mask = 64'h2626263737372637;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
