m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_2/simulation/qsim
vAssignment2
Z1 !s110 1716294964
!i10b 1
!s100 13@AF3UeMnW@jGbnno8XS1
IP5YzJWF^@^h>dS;dUJ98J1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1716294963
Z4 8Assignment2.vo
Z5 FAssignment2.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1716294964.000000
Z8 !s107 Assignment2.vo|
Z9 !s90 -work|work|Assignment2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@assignment2
vAssignment2_vlg_vec_tst
R1
!i10b 1
!s100 IKXlIfoc45mo]BdYTWC803
IAR`oD3LXfnV8Eg[nH6_Gz2
R2
R0
w1716294962
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@assignment2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ]DAgB06:U9;Q=e`lG@L]11
I^fh^Q[MkW?l?k^>6NWHNl3
R2
R0
R3
R4
R5
L0 441
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
