m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CNTT/Desktop/CSE_206_PNHNhi/Lab_1_6/simulation/qsim
vAssignment6
Z1 !s110 1713257408
!i10b 1
!s100 5nHo98^?[4Uk4=n=Kh_m]2
IzPZZ;:bdkzbL4@=6`cW:B2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713257408
8Assignment6.vo
FAssignment6.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713257408.000000
!s107 Assignment6.vo|
!s90 -work|work|Assignment6.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@assignment6
vAssignment6_vlg_vec_tst
R1
!i10b 1
!s100 Dd5;ZRLN]K[m=<:Og:33l1
I:WP^ZWg1eCPShaK1ndEXl0
R2
R0
w1713257407
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@assignment6_vlg_vec_tst
