|Assignment3
HNhi_ADDR[0] <= ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR[1] <= ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR[2] <= ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR[3] <= ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR[4] <= ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR[5] <= ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR[6] <= ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR[7] <= ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Clock => program_counter:inst111.HNhi_CLOCk
HNhi_Clock => RAM256_24:inst5.clock
LOAD_INCN => program_counter:inst111.LOAD_INCN___1
WREN => program_counter:inst111.HNhi_WREN
CLEAR => program_counter:inst111.HNhi_CLEAR
ADDR_IN[0] => program_counter:inst111.ADDR_IN[0]
ADDR_IN[1] => program_counter:inst111.ADDR_IN[1]
ADDR_IN[2] => program_counter:inst111.ADDR_IN[2]
ADDR_IN[3] => program_counter:inst111.ADDR_IN[3]
ADDR_IN[4] => program_counter:inst111.ADDR_IN[4]
ADDR_IN[5] => program_counter:inst111.ADDR_IN[5]
ADDR_IN[6] => program_counter:inst111.ADDR_IN[6]
ADDR_IN[7] => program_counter:inst111.ADDR_IN[7]
HNhi_q[0] <= RAM256_24:inst5.q[0]
HNhi_q[1] <= RAM256_24:inst5.q[1]
HNhi_q[2] <= RAM256_24:inst5.q[2]
HNhi_q[3] <= RAM256_24:inst5.q[3]
HNhi_q[4] <= RAM256_24:inst5.q[4]
HNhi_q[5] <= RAM256_24:inst5.q[5]
HNhi_q[6] <= RAM256_24:inst5.q[6]
HNhi_q[7] <= RAM256_24:inst5.q[7]
HNhi_q[8] <= RAM256_24:inst5.q[8]
HNhi_q[9] <= RAM256_24:inst5.q[9]
HNhi_q[10] <= RAM256_24:inst5.q[10]
HNhi_q[11] <= RAM256_24:inst5.q[11]
HNhi_q[12] <= RAM256_24:inst5.q[12]
HNhi_q[13] <= RAM256_24:inst5.q[13]
HNhi_q[14] <= RAM256_24:inst5.q[14]
HNhi_q[15] <= RAM256_24:inst5.q[15]
HNhi_q[16] <= RAM256_24:inst5.q[16]
HNhi_q[17] <= RAM256_24:inst5.q[17]
HNhi_q[18] <= RAM256_24:inst5.q[18]
HNhi_q[19] <= RAM256_24:inst5.q[19]
HNhi_q[20] <= RAM256_24:inst5.q[20]
HNhi_q[21] <= RAM256_24:inst5.q[21]
HNhi_q[22] <= RAM256_24:inst5.q[22]
HNhi_q[23] <= RAM256_24:inst5.q[23]


|Assignment3|program_counter:inst111
HNhi_ADDR_OUT[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR_OUT[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR_OUT[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR_OUT[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR_OUT[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR_OUT[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR_OUT[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
HNhi_ADDR_OUT[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
HNhi_CLOCk => register_8:inst7.CLOCK
HNhi_WREN => register_8:inst7.WREN
HNhi_CLEAR => register_8:inst7.CLEAR
LOAD_INCN___1 => mul2_1_8:inst5.HNhi_S
ADDR_IN[0] => mul2_1_8:inst5.HNhi_B[0]
ADDR_IN[1] => mul2_1_8:inst5.HNhi_B[1]
ADDR_IN[2] => mul2_1_8:inst5.HNhi_B[2]
ADDR_IN[3] => mul2_1_8:inst5.HNhi_B[3]
ADDR_IN[4] => mul2_1_8:inst5.HNhi_B[4]
ADDR_IN[5] => mul2_1_8:inst5.HNhi_B[5]
ADDR_IN[6] => mul2_1_8:inst5.HNhi_B[6]
ADDR_IN[7] => mul2_1_8:inst5.HNhi_B[7]


|Assignment3|program_counter:inst111|register_8:inst7
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment3|program_counter:inst111|mul2_1_8:inst5
HNhi_Out[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Out[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Out[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Out[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Out[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Out[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Out[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
HNhi_Out[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
HNhi_A[0] => mul2_1_1:inst8.HNhi_A
HNhi_A[1] => mul2_1_1:inst9.HNhi_A
HNhi_A[2] => mul2_1_1:inst.HNhi_A
HNhi_A[3] => mul2_1_1:inst10.HNhi_A
HNhi_A[4] => mul2_1_1:inst11.HNhi_A
HNhi_A[5] => mul2_1_1:inst12.HNhi_A
HNhi_A[6] => mul2_1_1:inst13.HNhi_A
HNhi_A[7] => mul2_1_1:inst14.HNhi_A
HNhi_B[0] => mul2_1_1:inst8.HNhi_B
HNhi_B[1] => mul2_1_1:inst9.HNhi_B
HNhi_B[2] => mul2_1_1:inst.HNhi_B
HNhi_B[3] => mul2_1_1:inst10.HNhi_B
HNhi_B[4] => mul2_1_1:inst11.HNhi_B
HNhi_B[5] => mul2_1_1:inst12.HNhi_B
HNhi_B[6] => mul2_1_1:inst13.HNhi_B
HNhi_B[7] => mul2_1_1:inst14.HNhi_B
HNhi_S => mul2_1_1:inst8.HNhi_S
HNhi_S => mul2_1_1:inst9.HNhi_S
HNhi_S => mul2_1_1:inst10.HNhi_S
HNhi_S => mul2_1_1:inst.HNhi_S
HNhi_S => mul2_1_1:inst11.HNhi_S
HNhi_S => mul2_1_1:inst12.HNhi_S
HNhi_S => mul2_1_1:inst13.HNhi_S
HNhi_S => mul2_1_1:inst14.HNhi_S


|Assignment3|program_counter:inst111|mul2_1_8:inst5|mul2_1_1:inst8
HNhi_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HNhi_B => inst3.IN0
HNhi_S => inst3.IN1
HNhi_S => inst2.IN0
HNhi_A => inst.IN0


|Assignment3|program_counter:inst111|mul2_1_8:inst5|mul2_1_1:inst9
HNhi_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HNhi_B => inst3.IN0
HNhi_S => inst3.IN1
HNhi_S => inst2.IN0
HNhi_A => inst.IN0


|Assignment3|program_counter:inst111|mul2_1_8:inst5|mul2_1_1:inst10
HNhi_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HNhi_B => inst3.IN0
HNhi_S => inst3.IN1
HNhi_S => inst2.IN0
HNhi_A => inst.IN0


|Assignment3|program_counter:inst111|mul2_1_8:inst5|mul2_1_1:inst
HNhi_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HNhi_B => inst3.IN0
HNhi_S => inst3.IN1
HNhi_S => inst2.IN0
HNhi_A => inst.IN0


|Assignment3|program_counter:inst111|mul2_1_8:inst5|mul2_1_1:inst11
HNhi_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HNhi_B => inst3.IN0
HNhi_S => inst3.IN1
HNhi_S => inst2.IN0
HNhi_A => inst.IN0


|Assignment3|program_counter:inst111|mul2_1_8:inst5|mul2_1_1:inst12
HNhi_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HNhi_B => inst3.IN0
HNhi_S => inst3.IN1
HNhi_S => inst2.IN0
HNhi_A => inst.IN0


|Assignment3|program_counter:inst111|mul2_1_8:inst5|mul2_1_1:inst13
HNhi_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HNhi_B => inst3.IN0
HNhi_S => inst3.IN1
HNhi_S => inst2.IN0
HNhi_A => inst.IN0


|Assignment3|program_counter:inst111|mul2_1_8:inst5|mul2_1_1:inst14
HNhi_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HNhi_B => inst3.IN0
HNhi_S => inst3.IN1
HNhi_S => inst2.IN0
HNhi_A => inst.IN0


|Assignment3|program_counter:inst111|adder_8:inst
HanhNhi_C8 <= full_adder:inst31.HanhNhi_C
HNhi_A[0] => full_adder:inst3.HanhNhi_X
HNhi_A[1] => full_adder:inst2.HanhNhi_X
HNhi_A[2] => full_adder:inst1.HanhNhi_X
HNhi_A[3] => full_adder:inst.HanhNhi_X
HNhi_A[4] => full_adder:inst111.HanhNhi_X
HNhi_A[5] => full_adder:inst11.HanhNhi_X
HNhi_A[6] => full_adder:inst21.HanhNhi_X
HNhi_A[7] => full_adder:inst31.HanhNhi_X
HNhi_B[0] => full_adder:inst3.HanhNhi_Y
HNhi_B[1] => full_adder:inst2.HanhNhi_Y
HNhi_B[2] => full_adder:inst1.HanhNhi_Y
HNhi_B[3] => full_adder:inst.HanhNhi_Y
HNhi_B[4] => full_adder:inst111.HanhNhi_Y
HNhi_B[5] => full_adder:inst11.HanhNhi_Y
HNhi_B[6] => full_adder:inst21.HanhNhi_Y
HNhi_B[7] => full_adder:inst31.HanhNhi_Y
HNhi_S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
HNhi_S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
HNhi_S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
HNhi_S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
HNhi_S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
HNhi_S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
HNhi_S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
HNhi_S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|Assignment3|program_counter:inst111|adder_8:inst|full_adder:inst31
HanhNhi_C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_X => inst1.IN0
HanhNhi_X => inst2.IN0
HanhNhi_Y => inst1.IN1
HanhNhi_Y => inst2.IN1
HanhNhi_Z => inst.IN1
HanhNhi_Z => inst3.IN1
HanhNhi_S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Assignment3|program_counter:inst111|adder_8:inst|full_adder:inst21
HanhNhi_C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_X => inst1.IN0
HanhNhi_X => inst2.IN0
HanhNhi_Y => inst1.IN1
HanhNhi_Y => inst2.IN1
HanhNhi_Z => inst.IN1
HanhNhi_Z => inst3.IN1
HanhNhi_S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Assignment3|program_counter:inst111|adder_8:inst|full_adder:inst11
HanhNhi_C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_X => inst1.IN0
HanhNhi_X => inst2.IN0
HanhNhi_Y => inst1.IN1
HanhNhi_Y => inst2.IN1
HanhNhi_Z => inst.IN1
HanhNhi_Z => inst3.IN1
HanhNhi_S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Assignment3|program_counter:inst111|adder_8:inst|full_adder:inst111
HanhNhi_C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_X => inst1.IN0
HanhNhi_X => inst2.IN0
HanhNhi_Y => inst1.IN1
HanhNhi_Y => inst2.IN1
HanhNhi_Z => inst.IN1
HanhNhi_Z => inst3.IN1
HanhNhi_S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Assignment3|program_counter:inst111|adder_8:inst|full_adder:inst
HanhNhi_C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_X => inst1.IN0
HanhNhi_X => inst2.IN0
HanhNhi_Y => inst1.IN1
HanhNhi_Y => inst2.IN1
HanhNhi_Z => inst.IN1
HanhNhi_Z => inst3.IN1
HanhNhi_S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Assignment3|program_counter:inst111|adder_8:inst|full_adder:inst1
HanhNhi_C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_X => inst1.IN0
HanhNhi_X => inst2.IN0
HanhNhi_Y => inst1.IN1
HanhNhi_Y => inst2.IN1
HanhNhi_Z => inst.IN1
HanhNhi_Z => inst3.IN1
HanhNhi_S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Assignment3|program_counter:inst111|adder_8:inst|full_adder:inst2
HanhNhi_C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_X => inst1.IN0
HanhNhi_X => inst2.IN0
HanhNhi_Y => inst1.IN1
HanhNhi_Y => inst2.IN1
HanhNhi_Z => inst.IN1
HanhNhi_Z => inst3.IN1
HanhNhi_S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Assignment3|program_counter:inst111|adder_8:inst|full_adder:inst3
HanhNhi_C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_X => inst1.IN0
HanhNhi_X => inst2.IN0
HanhNhi_Y => inst1.IN1
HanhNhi_Y => inst2.IN1
HanhNhi_Z => inst.IN1
HanhNhi_Z => inst3.IN1
HanhNhi_S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Assignment3|RAM256_24:inst5
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|Assignment3|RAM256_24:inst5|altsyncram:altsyncram_component
wren_a => altsyncram_q7o1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_q7o1:auto_generated.data_a[0]
data_a[1] => altsyncram_q7o1:auto_generated.data_a[1]
data_a[2] => altsyncram_q7o1:auto_generated.data_a[2]
data_a[3] => altsyncram_q7o1:auto_generated.data_a[3]
data_a[4] => altsyncram_q7o1:auto_generated.data_a[4]
data_a[5] => altsyncram_q7o1:auto_generated.data_a[5]
data_a[6] => altsyncram_q7o1:auto_generated.data_a[6]
data_a[7] => altsyncram_q7o1:auto_generated.data_a[7]
data_a[8] => altsyncram_q7o1:auto_generated.data_a[8]
data_a[9] => altsyncram_q7o1:auto_generated.data_a[9]
data_a[10] => altsyncram_q7o1:auto_generated.data_a[10]
data_a[11] => altsyncram_q7o1:auto_generated.data_a[11]
data_a[12] => altsyncram_q7o1:auto_generated.data_a[12]
data_a[13] => altsyncram_q7o1:auto_generated.data_a[13]
data_a[14] => altsyncram_q7o1:auto_generated.data_a[14]
data_a[15] => altsyncram_q7o1:auto_generated.data_a[15]
data_a[16] => altsyncram_q7o1:auto_generated.data_a[16]
data_a[17] => altsyncram_q7o1:auto_generated.data_a[17]
data_a[18] => altsyncram_q7o1:auto_generated.data_a[18]
data_a[19] => altsyncram_q7o1:auto_generated.data_a[19]
data_a[20] => altsyncram_q7o1:auto_generated.data_a[20]
data_a[21] => altsyncram_q7o1:auto_generated.data_a[21]
data_a[22] => altsyncram_q7o1:auto_generated.data_a[22]
data_a[23] => altsyncram_q7o1:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q7o1:auto_generated.address_a[0]
address_a[1] => altsyncram_q7o1:auto_generated.address_a[1]
address_a[2] => altsyncram_q7o1:auto_generated.address_a[2]
address_a[3] => altsyncram_q7o1:auto_generated.address_a[3]
address_a[4] => altsyncram_q7o1:auto_generated.address_a[4]
address_a[5] => altsyncram_q7o1:auto_generated.address_a[5]
address_a[6] => altsyncram_q7o1:auto_generated.address_a[6]
address_a[7] => altsyncram_q7o1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q7o1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q7o1:auto_generated.q_a[0]
q_a[1] <= altsyncram_q7o1:auto_generated.q_a[1]
q_a[2] <= altsyncram_q7o1:auto_generated.q_a[2]
q_a[3] <= altsyncram_q7o1:auto_generated.q_a[3]
q_a[4] <= altsyncram_q7o1:auto_generated.q_a[4]
q_a[5] <= altsyncram_q7o1:auto_generated.q_a[5]
q_a[6] <= altsyncram_q7o1:auto_generated.q_a[6]
q_a[7] <= altsyncram_q7o1:auto_generated.q_a[7]
q_a[8] <= altsyncram_q7o1:auto_generated.q_a[8]
q_a[9] <= altsyncram_q7o1:auto_generated.q_a[9]
q_a[10] <= altsyncram_q7o1:auto_generated.q_a[10]
q_a[11] <= altsyncram_q7o1:auto_generated.q_a[11]
q_a[12] <= altsyncram_q7o1:auto_generated.q_a[12]
q_a[13] <= altsyncram_q7o1:auto_generated.q_a[13]
q_a[14] <= altsyncram_q7o1:auto_generated.q_a[14]
q_a[15] <= altsyncram_q7o1:auto_generated.q_a[15]
q_a[16] <= altsyncram_q7o1:auto_generated.q_a[16]
q_a[17] <= altsyncram_q7o1:auto_generated.q_a[17]
q_a[18] <= altsyncram_q7o1:auto_generated.q_a[18]
q_a[19] <= altsyncram_q7o1:auto_generated.q_a[19]
q_a[20] <= altsyncram_q7o1:auto_generated.q_a[20]
q_a[21] <= altsyncram_q7o1:auto_generated.q_a[21]
q_a[22] <= altsyncram_q7o1:auto_generated.q_a[22]
q_a[23] <= altsyncram_q7o1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Assignment3|RAM256_24:inst5|altsyncram:altsyncram_component|altsyncram_q7o1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE


