vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_7/RAM32_.qip
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_7/RAM32_.v
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_7/Assignment7.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_7/Assignment7.mif
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_5/Lab_5_7/db/altsyncram_h4o1.tdf
design_name = Assignment7
instance = comp, \HNhi_q[7]~output , HNhi_q[7]~output, Assignment7, 1
instance = comp, \HNhi_q[6]~output , HNhi_q[6]~output, Assignment7, 1
instance = comp, \HNhi_q[5]~output , HNhi_q[5]~output, Assignment7, 1
instance = comp, \HNhi_q[4]~output , HNhi_q[4]~output, Assignment7, 1
instance = comp, \HNhi_q[3]~output , HNhi_q[3]~output, Assignment7, 1
instance = comp, \HNhi_q[2]~output , HNhi_q[2]~output, Assignment7, 1
instance = comp, \HNhi_q[1]~output , HNhi_q[1]~output, Assignment7, 1
instance = comp, \HNhi_q[0]~output , HNhi_q[0]~output, Assignment7, 1
instance = comp, \HNhi_WREN~input , HNhi_WREN~input, Assignment7, 1
instance = comp, \HNhi_CLOCK~input , HNhi_CLOCK~input, Assignment7, 1
instance = comp, \HNhi_CLOCK~inputCLKENA0 , HNhi_CLOCK~inputCLKENA0, Assignment7, 1
instance = comp, \HNhi_data[4]~input , HNhi_data[4]~input, Assignment7, 1
instance = comp, \HNhi_address[0]~input , HNhi_address[0]~input, Assignment7, 1
instance = comp, \HNhi_address[1]~input , HNhi_address[1]~input, Assignment7, 1
instance = comp, \HNhi_address[2]~input , HNhi_address[2]~input, Assignment7, 1
instance = comp, \HNhi_address[3]~input , HNhi_address[3]~input, Assignment7, 1
instance = comp, \HNhi_address[4]~input , HNhi_address[4]~input, Assignment7, 1
instance = comp, \HNhi_data[5]~input , HNhi_data[5]~input, Assignment7, 1
instance = comp, \HNhi_data[6]~input , HNhi_data[6]~input, Assignment7, 1
instance = comp, \HNhi_data[7]~input , HNhi_data[7]~input, Assignment7, 1
instance = comp, \HNhi_data[0]~input , HNhi_data[0]~input, Assignment7, 1
instance = comp, \HNhi_data[1]~input , HNhi_data[1]~input, Assignment7, 1
instance = comp, \HNhi_data[2]~input , HNhi_data[2]~input, Assignment7, 1
instance = comp, \HNhi_data[3]~input , HNhi_data[3]~input, Assignment7, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, Assignment7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment7, 1
