// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/23/2024 14:26:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Verilog1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Verilog1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] A;
reg [1:0] B;
// wires                                               
wire A_greater_than_B;

// assign statements (if any)                          
Verilog1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A_greater_than_B(A_greater_than_B),
	.B(B)
);
initial 
begin 
#200000 $finish;
end 

// A[1]
initial
begin
	A[1] = 1'b0;
	A[1] = #80000 1'b1;
	A[1] = #80000 1'b0;
end 

// A[0]
initial
begin
	A[0] = 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #40000 1'b0;
end 

// B[1]
initial
begin
	B[1] = 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
end 

// B[0]
initial
begin
	B[0] = 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
end 
endmodule

