m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_3/Lab_3_2/simulation/qsim
v\adder-subtractor 
!s110 1715071614
!i10b 1
!s100 =cQd>1GTdBCN1Kh6J2a6Y3
IHRgnzTA`03Cl>>NiHL[Tm1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1715071614
Z2 8AdderSubtractor.vo
Z3 FAdderSubtractor.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1715071614.000000
Z6 !s107 AdderSubtractor.vo|
Z7 !s90 -work|work|AdderSubtractor.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@134adder-subtractor@040
vadder_subtractor
Z10 !s110 1715446381
!i10b 1
!s100 <7:UE`k1<>@IdAkzdkdA51
IOW[Qi3MF8_K[l_>LLEVDo1
R1
R0
Z11 w1715446380
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1715446381.000000
R6
R7
!i113 1
R8
R9
vadder_subtractor_vlg_vec_tst
R10
!i10b 1
!s100 Z;GeI2g>995dffnzGXPAb2
IVm2Yfj4f@9`=K<XJJc^IG1
R1
R0
R11
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R5
r1
!s85 0
31
R12
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
