|Assignment5
HNhi_RegA_8[0] <= multiplexer8_81:inst9.HanhNhi_Y[0]
HNhi_RegA_8[1] <= multiplexer8_81:inst9.HanhNhi_Y[1]
HNhi_RegA_8[2] <= multiplexer8_81:inst9.HanhNhi_Y[2]
HNhi_RegA_8[3] <= multiplexer8_81:inst9.HanhNhi_Y[3]
HNhi_RegA_8[4] <= multiplexer8_81:inst9.HanhNhi_Y[4]
HNhi_RegA_8[5] <= multiplexer8_81:inst9.HanhNhi_Y[5]
HNhi_RegA_8[6] <= multiplexer8_81:inst9.HanhNhi_Y[6]
HNhi_RegA_8[7] <= multiplexer8_81:inst9.HanhNhi_Y[7]
HNhi_CLOCK => register8:inst1.CLOCK
HNhi_CLOCK => register8:inst2.CLOCK
HNhi_CLOCK => register8:inst3.CLOCK
HNhi_CLOCK => register8:inst4.CLOCK
HNhi_CLOCK => register8:inst5.CLOCK
HNhi_CLOCK => register8:inst6.CLOCK
HNhi_CLOCK => register8:inst7.CLOCK
HNhi_CLOCK => register8:inst8.CLOCK
HNhi_WREN => decoder38:inst.HanhNhi_EN
HNhi_RegC_Id[0] => decoder38:inst.HanhNhi_A[0]
HNhi_RegC_Id[1] => decoder38:inst.HanhNhi_A[1]
HNhi_RegC_Id[2] => decoder38:inst.HanhNhi_A[2]
HNhi_Data_In[0] => register8:inst1.HanhNhi_A[0]
HNhi_Data_In[0] => register8:inst2.HanhNhi_A[0]
HNhi_Data_In[0] => register8:inst3.HanhNhi_A[0]
HNhi_Data_In[0] => register8:inst4.HanhNhi_A[0]
HNhi_Data_In[0] => register8:inst5.HanhNhi_A[0]
HNhi_Data_In[0] => register8:inst6.HanhNhi_A[0]
HNhi_Data_In[0] => register8:inst7.HanhNhi_A[0]
HNhi_Data_In[0] => register8:inst8.HanhNhi_A[0]
HNhi_Data_In[1] => register8:inst1.HanhNhi_A[1]
HNhi_Data_In[1] => register8:inst2.HanhNhi_A[1]
HNhi_Data_In[1] => register8:inst3.HanhNhi_A[1]
HNhi_Data_In[1] => register8:inst4.HanhNhi_A[1]
HNhi_Data_In[1] => register8:inst5.HanhNhi_A[1]
HNhi_Data_In[1] => register8:inst6.HanhNhi_A[1]
HNhi_Data_In[1] => register8:inst7.HanhNhi_A[1]
HNhi_Data_In[1] => register8:inst8.HanhNhi_A[1]
HNhi_Data_In[2] => register8:inst1.HanhNhi_A[2]
HNhi_Data_In[2] => register8:inst2.HanhNhi_A[2]
HNhi_Data_In[2] => register8:inst3.HanhNhi_A[2]
HNhi_Data_In[2] => register8:inst4.HanhNhi_A[2]
HNhi_Data_In[2] => register8:inst5.HanhNhi_A[2]
HNhi_Data_In[2] => register8:inst6.HanhNhi_A[2]
HNhi_Data_In[2] => register8:inst7.HanhNhi_A[2]
HNhi_Data_In[2] => register8:inst8.HanhNhi_A[2]
HNhi_Data_In[3] => register8:inst1.HanhNhi_A[3]
HNhi_Data_In[3] => register8:inst2.HanhNhi_A[3]
HNhi_Data_In[3] => register8:inst3.HanhNhi_A[3]
HNhi_Data_In[3] => register8:inst4.HanhNhi_A[3]
HNhi_Data_In[3] => register8:inst5.HanhNhi_A[3]
HNhi_Data_In[3] => register8:inst6.HanhNhi_A[3]
HNhi_Data_In[3] => register8:inst7.HanhNhi_A[3]
HNhi_Data_In[3] => register8:inst8.HanhNhi_A[3]
HNhi_Data_In[4] => register8:inst1.HanhNhi_A[4]
HNhi_Data_In[4] => register8:inst2.HanhNhi_A[4]
HNhi_Data_In[4] => register8:inst3.HanhNhi_A[4]
HNhi_Data_In[4] => register8:inst4.HanhNhi_A[4]
HNhi_Data_In[4] => register8:inst5.HanhNhi_A[4]
HNhi_Data_In[4] => register8:inst6.HanhNhi_A[4]
HNhi_Data_In[4] => register8:inst7.HanhNhi_A[4]
HNhi_Data_In[4] => register8:inst8.HanhNhi_A[4]
HNhi_Data_In[5] => register8:inst1.HanhNhi_A[5]
HNhi_Data_In[5] => register8:inst2.HanhNhi_A[5]
HNhi_Data_In[5] => register8:inst3.HanhNhi_A[5]
HNhi_Data_In[5] => register8:inst4.HanhNhi_A[5]
HNhi_Data_In[5] => register8:inst5.HanhNhi_A[5]
HNhi_Data_In[5] => register8:inst6.HanhNhi_A[5]
HNhi_Data_In[5] => register8:inst7.HanhNhi_A[5]
HNhi_Data_In[5] => register8:inst8.HanhNhi_A[5]
HNhi_Data_In[6] => register8:inst1.HanhNhi_A[6]
HNhi_Data_In[6] => register8:inst2.HanhNhi_A[6]
HNhi_Data_In[6] => register8:inst3.HanhNhi_A[6]
HNhi_Data_In[6] => register8:inst4.HanhNhi_A[6]
HNhi_Data_In[6] => register8:inst5.HanhNhi_A[6]
HNhi_Data_In[6] => register8:inst6.HanhNhi_A[6]
HNhi_Data_In[6] => register8:inst7.HanhNhi_A[6]
HNhi_Data_In[6] => register8:inst8.HanhNhi_A[6]
HNhi_Data_In[7] => register8:inst1.HanhNhi_A[7]
HNhi_Data_In[7] => register8:inst2.HanhNhi_A[7]
HNhi_Data_In[7] => register8:inst3.HanhNhi_A[7]
HNhi_Data_In[7] => register8:inst4.HanhNhi_A[7]
HNhi_Data_In[7] => register8:inst5.HanhNhi_A[7]
HNhi_Data_In[7] => register8:inst6.HanhNhi_A[7]
HNhi_Data_In[7] => register8:inst7.HanhNhi_A[7]
HNhi_Data_In[7] => register8:inst8.HanhNhi_A[7]
HNhi_RegA_Id[0] => multiplexer8_81:inst9.HanhNhi_S[0]
HNhi_RegA_Id[1] => multiplexer8_81:inst9.HanhNhi_S[1]
HNhi_RegA_Id[2] => multiplexer8_81:inst9.HanhNhi_S[2]
HNhi_RegB_8[0] <= multiplexer8_81:inst10.HanhNhi_Y[0]
HNhi_RegB_8[1] <= multiplexer8_81:inst10.HanhNhi_Y[1]
HNhi_RegB_8[2] <= multiplexer8_81:inst10.HanhNhi_Y[2]
HNhi_RegB_8[3] <= multiplexer8_81:inst10.HanhNhi_Y[3]
HNhi_RegB_8[4] <= multiplexer8_81:inst10.HanhNhi_Y[4]
HNhi_RegB_8[5] <= multiplexer8_81:inst10.HanhNhi_Y[5]
HNhi_RegB_8[6] <= multiplexer8_81:inst10.HanhNhi_Y[6]
HNhi_RegB_8[7] <= multiplexer8_81:inst10.HanhNhi_Y[7]
HNhi_RegB_Id[0] => multiplexer8_81:inst10.HanhNhi_S[0]
HNhi_RegB_Id[1] => multiplexer8_81:inst10.HanhNhi_S[1]
HNhi_RegB_Id[2] => multiplexer8_81:inst10.HanhNhi_S[2]


|Assignment5|multiplexer8_81:inst9
HanhNhi_Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_I7[0] => multiplexer81:inst.HanhNhi_I[7]
HanhNhi_I7[1] => multiplexer81:inst1.HanhNhi_I[7]
HanhNhi_I7[2] => multiplexer81:inst2.HanhNhi_I[7]
HanhNhi_I7[3] => multiplexer81:inst3.HanhNhi_I[7]
HanhNhi_I7[4] => multiplexer81:inst4.HanhNhi_I[7]
HanhNhi_I7[5] => multiplexer81:inst5.HanhNhi_I[7]
HanhNhi_I7[6] => multiplexer81:inst6.HanhNhi_I[7]
HanhNhi_I7[7] => multiplexer81:inst7.HanhNhi_I[7]
HanhNhi_I6[0] => multiplexer81:inst.HanhNhi_I[6]
HanhNhi_I6[1] => multiplexer81:inst1.HanhNhi_I[6]
HanhNhi_I6[2] => multiplexer81:inst2.HanhNhi_I[6]
HanhNhi_I6[3] => multiplexer81:inst3.HanhNhi_I[6]
HanhNhi_I6[4] => multiplexer81:inst4.HanhNhi_I[6]
HanhNhi_I6[5] => multiplexer81:inst5.HanhNhi_I[6]
HanhNhi_I6[6] => multiplexer81:inst6.HanhNhi_I[6]
HanhNhi_I6[7] => multiplexer81:inst7.HanhNhi_I[6]
HanhNhi_I5[0] => multiplexer81:inst.HanhNhi_I[5]
HanhNhi_I5[1] => multiplexer81:inst1.HanhNhi_I[5]
HanhNhi_I5[2] => multiplexer81:inst2.HanhNhi_I[5]
HanhNhi_I5[3] => multiplexer81:inst3.HanhNhi_I[5]
HanhNhi_I5[4] => multiplexer81:inst4.HanhNhi_I[5]
HanhNhi_I5[5] => multiplexer81:inst5.HanhNhi_I[5]
HanhNhi_I5[6] => multiplexer81:inst6.HanhNhi_I[5]
HanhNhi_I5[7] => multiplexer81:inst7.HanhNhi_I[5]
HanhNhi_I4[0] => multiplexer81:inst.HanhNhi_I[4]
HanhNhi_I4[1] => multiplexer81:inst1.HanhNhi_I[4]
HanhNhi_I4[2] => multiplexer81:inst2.HanhNhi_I[4]
HanhNhi_I4[3] => multiplexer81:inst3.HanhNhi_I[4]
HanhNhi_I4[4] => multiplexer81:inst4.HanhNhi_I[4]
HanhNhi_I4[5] => multiplexer81:inst5.HanhNhi_I[4]
HanhNhi_I4[6] => multiplexer81:inst6.HanhNhi_I[4]
HanhNhi_I4[7] => multiplexer81:inst7.HanhNhi_I[4]
HanhNhi_I3[0] => multiplexer81:inst.HanhNhi_I[3]
HanhNhi_I3[1] => multiplexer81:inst1.HanhNhi_I[3]
HanhNhi_I3[2] => multiplexer81:inst2.HanhNhi_I[3]
HanhNhi_I3[3] => multiplexer81:inst3.HanhNhi_I[3]
HanhNhi_I3[4] => multiplexer81:inst4.HanhNhi_I[3]
HanhNhi_I3[5] => multiplexer81:inst5.HanhNhi_I[3]
HanhNhi_I3[6] => multiplexer81:inst6.HanhNhi_I[3]
HanhNhi_I3[7] => multiplexer81:inst7.HanhNhi_I[3]
HanhNhi_I2[0] => multiplexer81:inst.HanhNhi_I[2]
HanhNhi_I2[1] => multiplexer81:inst1.HanhNhi_I[2]
HanhNhi_I2[2] => multiplexer81:inst2.HanhNhi_I[2]
HanhNhi_I2[3] => multiplexer81:inst3.HanhNhi_I[2]
HanhNhi_I2[4] => multiplexer81:inst4.HanhNhi_I[2]
HanhNhi_I2[5] => multiplexer81:inst5.HanhNhi_I[2]
HanhNhi_I2[6] => multiplexer81:inst6.HanhNhi_I[2]
HanhNhi_I2[7] => multiplexer81:inst7.HanhNhi_I[2]
HanhNhi_I1[0] => multiplexer81:inst.HanhNhi_I[1]
HanhNhi_I1[1] => multiplexer81:inst1.HanhNhi_I[1]
HanhNhi_I1[2] => multiplexer81:inst2.HanhNhi_I[1]
HanhNhi_I1[3] => multiplexer81:inst3.HanhNhi_I[1]
HanhNhi_I1[4] => multiplexer81:inst4.HanhNhi_I[1]
HanhNhi_I1[5] => multiplexer81:inst5.HanhNhi_I[1]
HanhNhi_I1[6] => multiplexer81:inst6.HanhNhi_I[1]
HanhNhi_I1[7] => multiplexer81:inst7.HanhNhi_I[1]
HanhNhi_I0[0] => multiplexer81:inst.HanhNhi_I[0]
HanhNhi_I0[1] => multiplexer81:inst1.HanhNhi_I[0]
HanhNhi_I0[2] => multiplexer81:inst2.HanhNhi_I[0]
HanhNhi_I0[3] => multiplexer81:inst3.HanhNhi_I[0]
HanhNhi_I0[4] => multiplexer81:inst4.HanhNhi_I[0]
HanhNhi_I0[5] => multiplexer81:inst5.HanhNhi_I[0]
HanhNhi_I0[6] => multiplexer81:inst6.HanhNhi_I[0]
HanhNhi_I0[7] => multiplexer81:inst7.HanhNhi_I[0]
HanhNhi_S[0] => multiplexer81:inst.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst1.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst2.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst3.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst4.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst5.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst6.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst7.HanhNhi_S[0]
HanhNhi_S[1] => multiplexer81:inst.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst1.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst2.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst3.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst4.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst5.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst6.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst7.HanhNhi_S[1]
HanhNhi_S[2] => multiplexer81:inst.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst1.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst2.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst3.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst4.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst5.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst6.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst7.HanhNhi_S[2]


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst1
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst1|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst2
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst2|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst3
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst3|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst4
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst4|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst5
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst5|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst6
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst6|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst7
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst9|multiplexer81:inst7|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|register8:inst1
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment5|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|register8:inst2
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment5|register8:inst3
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment5|register8:inst4
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment5|register8:inst5
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment5|register8:inst6
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment5|register8:inst7
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment5|register8:inst8
HanhNhi_D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst8.IN0
HanhNhi_A[0] => inst.DATAIN
HanhNhi_A[1] => inst1.DATAIN
HanhNhi_A[2] => inst2.DATAIN
HanhNhi_A[3] => inst3.DATAIN
HanhNhi_A[4] => inst4.DATAIN
HanhNhi_A[5] => inst5.DATAIN
HanhNhi_A[6] => inst6.DATAIN
HanhNhi_A[7] => inst7.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
WREN => inst.ENA
WREN => inst1.ENA
WREN => inst2.ENA
WREN => inst3.ENA
WREN => inst4.ENA
WREN => inst5.ENA
WREN => inst6.ENA
WREN => inst7.ENA


|Assignment5|multiplexer8_81:inst10
HanhNhi_Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_I7[0] => multiplexer81:inst.HanhNhi_I[7]
HanhNhi_I7[1] => multiplexer81:inst1.HanhNhi_I[7]
HanhNhi_I7[2] => multiplexer81:inst2.HanhNhi_I[7]
HanhNhi_I7[3] => multiplexer81:inst3.HanhNhi_I[7]
HanhNhi_I7[4] => multiplexer81:inst4.HanhNhi_I[7]
HanhNhi_I7[5] => multiplexer81:inst5.HanhNhi_I[7]
HanhNhi_I7[6] => multiplexer81:inst6.HanhNhi_I[7]
HanhNhi_I7[7] => multiplexer81:inst7.HanhNhi_I[7]
HanhNhi_I6[0] => multiplexer81:inst.HanhNhi_I[6]
HanhNhi_I6[1] => multiplexer81:inst1.HanhNhi_I[6]
HanhNhi_I6[2] => multiplexer81:inst2.HanhNhi_I[6]
HanhNhi_I6[3] => multiplexer81:inst3.HanhNhi_I[6]
HanhNhi_I6[4] => multiplexer81:inst4.HanhNhi_I[6]
HanhNhi_I6[5] => multiplexer81:inst5.HanhNhi_I[6]
HanhNhi_I6[6] => multiplexer81:inst6.HanhNhi_I[6]
HanhNhi_I6[7] => multiplexer81:inst7.HanhNhi_I[6]
HanhNhi_I5[0] => multiplexer81:inst.HanhNhi_I[5]
HanhNhi_I5[1] => multiplexer81:inst1.HanhNhi_I[5]
HanhNhi_I5[2] => multiplexer81:inst2.HanhNhi_I[5]
HanhNhi_I5[3] => multiplexer81:inst3.HanhNhi_I[5]
HanhNhi_I5[4] => multiplexer81:inst4.HanhNhi_I[5]
HanhNhi_I5[5] => multiplexer81:inst5.HanhNhi_I[5]
HanhNhi_I5[6] => multiplexer81:inst6.HanhNhi_I[5]
HanhNhi_I5[7] => multiplexer81:inst7.HanhNhi_I[5]
HanhNhi_I4[0] => multiplexer81:inst.HanhNhi_I[4]
HanhNhi_I4[1] => multiplexer81:inst1.HanhNhi_I[4]
HanhNhi_I4[2] => multiplexer81:inst2.HanhNhi_I[4]
HanhNhi_I4[3] => multiplexer81:inst3.HanhNhi_I[4]
HanhNhi_I4[4] => multiplexer81:inst4.HanhNhi_I[4]
HanhNhi_I4[5] => multiplexer81:inst5.HanhNhi_I[4]
HanhNhi_I4[6] => multiplexer81:inst6.HanhNhi_I[4]
HanhNhi_I4[7] => multiplexer81:inst7.HanhNhi_I[4]
HanhNhi_I3[0] => multiplexer81:inst.HanhNhi_I[3]
HanhNhi_I3[1] => multiplexer81:inst1.HanhNhi_I[3]
HanhNhi_I3[2] => multiplexer81:inst2.HanhNhi_I[3]
HanhNhi_I3[3] => multiplexer81:inst3.HanhNhi_I[3]
HanhNhi_I3[4] => multiplexer81:inst4.HanhNhi_I[3]
HanhNhi_I3[5] => multiplexer81:inst5.HanhNhi_I[3]
HanhNhi_I3[6] => multiplexer81:inst6.HanhNhi_I[3]
HanhNhi_I3[7] => multiplexer81:inst7.HanhNhi_I[3]
HanhNhi_I2[0] => multiplexer81:inst.HanhNhi_I[2]
HanhNhi_I2[1] => multiplexer81:inst1.HanhNhi_I[2]
HanhNhi_I2[2] => multiplexer81:inst2.HanhNhi_I[2]
HanhNhi_I2[3] => multiplexer81:inst3.HanhNhi_I[2]
HanhNhi_I2[4] => multiplexer81:inst4.HanhNhi_I[2]
HanhNhi_I2[5] => multiplexer81:inst5.HanhNhi_I[2]
HanhNhi_I2[6] => multiplexer81:inst6.HanhNhi_I[2]
HanhNhi_I2[7] => multiplexer81:inst7.HanhNhi_I[2]
HanhNhi_I1[0] => multiplexer81:inst.HanhNhi_I[1]
HanhNhi_I1[1] => multiplexer81:inst1.HanhNhi_I[1]
HanhNhi_I1[2] => multiplexer81:inst2.HanhNhi_I[1]
HanhNhi_I1[3] => multiplexer81:inst3.HanhNhi_I[1]
HanhNhi_I1[4] => multiplexer81:inst4.HanhNhi_I[1]
HanhNhi_I1[5] => multiplexer81:inst5.HanhNhi_I[1]
HanhNhi_I1[6] => multiplexer81:inst6.HanhNhi_I[1]
HanhNhi_I1[7] => multiplexer81:inst7.HanhNhi_I[1]
HanhNhi_I0[0] => multiplexer81:inst.HanhNhi_I[0]
HanhNhi_I0[1] => multiplexer81:inst1.HanhNhi_I[0]
HanhNhi_I0[2] => multiplexer81:inst2.HanhNhi_I[0]
HanhNhi_I0[3] => multiplexer81:inst3.HanhNhi_I[0]
HanhNhi_I0[4] => multiplexer81:inst4.HanhNhi_I[0]
HanhNhi_I0[5] => multiplexer81:inst5.HanhNhi_I[0]
HanhNhi_I0[6] => multiplexer81:inst6.HanhNhi_I[0]
HanhNhi_I0[7] => multiplexer81:inst7.HanhNhi_I[0]
HanhNhi_S[0] => multiplexer81:inst.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst1.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst2.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst3.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst4.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst5.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst6.HanhNhi_S[0]
HanhNhi_S[0] => multiplexer81:inst7.HanhNhi_S[0]
HanhNhi_S[1] => multiplexer81:inst.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst1.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst2.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst3.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst4.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst5.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst6.HanhNhi_S[1]
HanhNhi_S[1] => multiplexer81:inst7.HanhNhi_S[1]
HanhNhi_S[2] => multiplexer81:inst.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst1.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst2.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst3.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst4.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst5.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst6.HanhNhi_S[2]
HanhNhi_S[2] => multiplexer81:inst7.HanhNhi_S[2]


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst1
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst1|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst2
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst2|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst3
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst3|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst4
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst4|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst5
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst5|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst6
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst6|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst7
HanhNhi_Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_S[0] => decoder38:inst.HanhNhi_A[0]
HanhNhi_S[1] => decoder38:inst.HanhNhi_A[1]
HanhNhi_S[2] => decoder38:inst.HanhNhi_A[2]
HanhNhi_I[0] => inst2.IN1
HanhNhi_I[1] => inst3.IN1
HanhNhi_I[2] => inst4.IN1
HanhNhi_I[3] => inst5.IN1
HanhNhi_I[4] => inst6.IN1
HanhNhi_I[5] => inst7.IN1
HanhNhi_I[6] => inst8.IN1
HanhNhi_I[7] => inst9.IN1


|Assignment5|multiplexer8_81:inst10|multiplexer81:inst7|decoder38:inst
HanhNhi_D[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_D[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HanhNhi_EN => inst3.IN0
HanhNhi_EN => inst7.IN0
HanhNhi_EN => inst8.IN0
HanhNhi_EN => inst4.IN0
HanhNhi_EN => inst5.IN0
HanhNhi_EN => inst6.IN0
HanhNhi_EN => inst9.IN0
HanhNhi_EN => inst10.IN0
HanhNhi_A[0] => inst.IN0
HanhNhi_A[0] => inst8.IN1
HanhNhi_A[0] => inst4.IN1
HanhNhi_A[0] => inst6.IN1
HanhNhi_A[0] => inst10.IN1
HanhNhi_A[1] => inst1.IN0
HanhNhi_A[1] => inst5.IN2
HanhNhi_A[1] => inst6.IN2
HanhNhi_A[1] => inst9.IN2
HanhNhi_A[1] => inst10.IN2
HanhNhi_A[2] => inst2.IN0
HanhNhi_A[2] => inst7.IN3
HanhNhi_A[2] => inst8.IN3
HanhNhi_A[2] => inst9.IN3
HanhNhi_A[2] => inst10.IN3


