vendor_name = ModelSim
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_4/register_8.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_4/Assignment4.bdf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_4/Waveform.vwf
source_file = 1, C:/Users/hanie/OneDrive/Desktop/Ky-thuat-phan-mem/CSE_206_KienTrucVaCauTaoMayTinh/Lab_6/Lab_6_4/db/Assignment4.cbx.xml
design_name = Assignment4
instance = comp, \HNhi_Offset[7]~output , HNhi_Offset[7]~output, Assignment4, 1
instance = comp, \HNhi_Offset[6]~output , HNhi_Offset[6]~output, Assignment4, 1
instance = comp, \HNhi_Offset[5]~output , HNhi_Offset[5]~output, Assignment4, 1
instance = comp, \HNhi_Offset[4]~output , HNhi_Offset[4]~output, Assignment4, 1
instance = comp, \HNhi_Offset[3]~output , HNhi_Offset[3]~output, Assignment4, 1
instance = comp, \HNhi_Offset[2]~output , HNhi_Offset[2]~output, Assignment4, 1
instance = comp, \HNhi_Offset[1]~output , HNhi_Offset[1]~output, Assignment4, 1
instance = comp, \HNhi_Offset[0]~output , HNhi_Offset[0]~output, Assignment4, 1
instance = comp, \HNhi_OperationCode[2]~output , HNhi_OperationCode[2]~output, Assignment4, 1
instance = comp, \HNhi_OperationCode[1]~output , HNhi_OperationCode[1]~output, Assignment4, 1
instance = comp, \HNhi_OperationCode[0]~output , HNhi_OperationCode[0]~output, Assignment4, 1
instance = comp, \HNhi_RegA[2]~output , HNhi_RegA[2]~output, Assignment4, 1
instance = comp, \HNhi_RegA[1]~output , HNhi_RegA[1]~output, Assignment4, 1
instance = comp, \HNhi_RegA[0]~output , HNhi_RegA[0]~output, Assignment4, 1
instance = comp, \HNhi_RegB[2]~output , HNhi_RegB[2]~output, Assignment4, 1
instance = comp, \HNhi_RegB[1]~output , HNhi_RegB[1]~output, Assignment4, 1
instance = comp, \HNhi_RegB[0]~output , HNhi_RegB[0]~output, Assignment4, 1
instance = comp, \HNhi_RegC[2]~output , HNhi_RegC[2]~output, Assignment4, 1
instance = comp, \HNhi_RegC[1]~output , HNhi_RegC[1]~output, Assignment4, 1
instance = comp, \HNhi_RegC[0]~output , HNhi_RegC[0]~output, Assignment4, 1
instance = comp, \HNhi_CLOCK~input , HNhi_CLOCK~input, Assignment4, 1
instance = comp, \HNhi_CLOCK~inputCLKENA0 , HNhi_CLOCK~inputCLKENA0, Assignment4, 1
instance = comp, \HNhi_q[7]~input , HNhi_q[7]~input, Assignment4, 1
instance = comp, \inst2|inst7~feeder , inst2|inst7~feeder, Assignment4, 1
instance = comp, \HNhi_CLEAR~input , HNhi_CLEAR~input, Assignment4, 1
instance = comp, \HNhi_WREN~input , HNhi_WREN~input, Assignment4, 1
instance = comp, \inst2|inst7 , inst2|inst7, Assignment4, 1
instance = comp, \HNhi_q[6]~input , HNhi_q[6]~input, Assignment4, 1
instance = comp, \inst2|inst6 , inst2|inst6, Assignment4, 1
instance = comp, \HNhi_q[5]~input , HNhi_q[5]~input, Assignment4, 1
instance = comp, \inst2|inst5 , inst2|inst5, Assignment4, 1
instance = comp, \HNhi_q[4]~input , HNhi_q[4]~input, Assignment4, 1
instance = comp, \inst2|inst4~feeder , inst2|inst4~feeder, Assignment4, 1
instance = comp, \inst2|inst4 , inst2|inst4, Assignment4, 1
instance = comp, \HNhi_q[3]~input , HNhi_q[3]~input, Assignment4, 1
instance = comp, \inst2|inst3 , inst2|inst3, Assignment4, 1
instance = comp, \HNhi_q[2]~input , HNhi_q[2]~input, Assignment4, 1
instance = comp, \inst2|inst2 , inst2|inst2, Assignment4, 1
instance = comp, \HNhi_q[1]~input , HNhi_q[1]~input, Assignment4, 1
instance = comp, \inst2|inst1~feeder , inst2|inst1~feeder, Assignment4, 1
instance = comp, \inst2|inst1 , inst2|inst1, Assignment4, 1
instance = comp, \HNhi_q[0]~input , HNhi_q[0]~input, Assignment4, 1
instance = comp, \inst2|inst~feeder , inst2|inst~feeder, Assignment4, 1
instance = comp, \inst2|inst , inst2|inst, Assignment4, 1
instance = comp, \HNhi_q[22]~input , HNhi_q[22]~input, Assignment4, 1
instance = comp, \inst|inst6~feeder , inst|inst6~feeder, Assignment4, 1
instance = comp, \inst|inst6 , inst|inst6, Assignment4, 1
instance = comp, \HNhi_q[21]~input , HNhi_q[21]~input, Assignment4, 1
instance = comp, \inst|inst5~feeder , inst|inst5~feeder, Assignment4, 1
instance = comp, \inst|inst5 , inst|inst5, Assignment4, 1
instance = comp, \HNhi_q[20]~input , HNhi_q[20]~input, Assignment4, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, Assignment4, 1
instance = comp, \inst|inst4 , inst|inst4, Assignment4, 1
instance = comp, \HNhi_q[18]~input , HNhi_q[18]~input, Assignment4, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, Assignment4, 1
instance = comp, \inst|inst2 , inst|inst2, Assignment4, 1
instance = comp, \HNhi_q[17]~input , HNhi_q[17]~input, Assignment4, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, Assignment4, 1
instance = comp, \inst|inst1 , inst|inst1, Assignment4, 1
instance = comp, \HNhi_q[16]~input , HNhi_q[16]~input, Assignment4, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, Assignment4, 1
instance = comp, \inst|inst , inst|inst, Assignment4, 1
instance = comp, \HNhi_q[14]~input , HNhi_q[14]~input, Assignment4, 1
instance = comp, \inst1|inst6 , inst1|inst6, Assignment4, 1
instance = comp, \HNhi_q[13]~input , HNhi_q[13]~input, Assignment4, 1
instance = comp, \inst1|inst5 , inst1|inst5, Assignment4, 1
instance = comp, \HNhi_q[12]~input , HNhi_q[12]~input, Assignment4, 1
instance = comp, \inst1|inst4~feeder , inst1|inst4~feeder, Assignment4, 1
instance = comp, \inst1|inst4 , inst1|inst4, Assignment4, 1
instance = comp, \HNhi_q[10]~input , HNhi_q[10]~input, Assignment4, 1
instance = comp, \inst1|inst2~feeder , inst1|inst2~feeder, Assignment4, 1
instance = comp, \inst1|inst2 , inst1|inst2, Assignment4, 1
instance = comp, \HNhi_q[9]~input , HNhi_q[9]~input, Assignment4, 1
instance = comp, \inst1|inst1~feeder , inst1|inst1~feeder, Assignment4, 1
instance = comp, \inst1|inst1 , inst1|inst1, Assignment4, 1
instance = comp, \HNhi_q[8]~input , HNhi_q[8]~input, Assignment4, 1
instance = comp, \inst1|inst , inst1|inst, Assignment4, 1
instance = comp, \HNhi_q[23]~input , HNhi_q[23]~input, Assignment4, 1
instance = comp, \HNhi_q[19]~input , HNhi_q[19]~input, Assignment4, 1
instance = comp, \HNhi_q[15]~input , HNhi_q[15]~input, Assignment4, 1
instance = comp, \HNhi_q[11]~input , HNhi_q[11]~input, Assignment4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment4, 1
