// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/16/2024 15:03:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Assignment2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Assignment2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg PNHN_X;
reg PNHN_Y;
// wires                                               
wire PNHN_Z;

// assign statements (if any)                          
Assignment2 i1 (
// port map - connection between master ports and signals/registers   
	.PNHN_X(PNHN_X),
	.PNHN_Y(PNHN_Y),
	.PNHN_Z(PNHN_Z)
);
initial 
begin 
#200000 $finish;
end 

// PNHN_X
initial
begin
	PNHN_X = 1'b0;
	PNHN_X = #60000 1'b1;
	PNHN_X = #60000 1'b0;
end 

// PNHN_Y
initial
begin
	PNHN_Y = 1'b0;
	PNHN_Y = #30000 1'b1;
	PNHN_Y = #30000 1'b0;
	PNHN_Y = #30000 1'b1;
	PNHN_Y = #30000 1'b0;
end 
endmodule

